<?php

defined('INTERNAL') || die();

$string['IdPSelection'] = 'Selecció del proveïdor d\'identitat';
$string['attributemapfilenotamap'] = 'El fitxer del mapa d\'atributs «%s» no ha definit un mapa d\'atributs.';
$string['attributemapfilenotfound'] = 'No s\'ha pogut trobar el fitxer de mapa d\'atributs o no es pot escriure: %s';
$string['confirmdeleteidp'] = 'Estàs segur que vols esborrar aquest proveïdor d’identitat?';
$string['createnewkeytext'] = 'Crea una clau/certificat nou';
$string['currentcertificate'] = 'Certificat de signatura i xifratge del proveïdor de serveis SAML';
$string['defaultinstitution'] = 'Institució per defecte';
$string['deleteoldkeytext'] = 'Suprimeix el certificat antic';
$string['description'] = 'Autentifica’t contra un servei SAML 2.0 IdP';
$string['disco'] = 'Descobriment del proveïdor d\'identitat';
$string['errnosamluser'] = 'No s\'ha trobat cap compte';
$string['errorbadconfig'] = 'El directori de configuració de SimpleSAMLPHP %s és incorrecte.';
$string['errorbadinstitution'] = 'Institució per a connectar un compte no resolta';
$string['errorbadinstitutioncombo'] = 'Ja hi ha una instància d\'autenticació existent amb aquesta combinació d\'atributs i valors de la institució.';
$string['errorbadlib'] = 'El fitxer «autoloader» de la biblioteca SimpleSAMLPHP no s\'ha trobat a %s.<br>Assegura’t d\'instal·lar SimpleSAMLphp mitjançant «make ssphp» i el fitxer és llegible.';
$string['errorbadmetadata1'] = 'Metadades SAML mal formades. S\'han detectat els problemes següents: %s';
$string['errorbadssphp'] = 'Gestor de sessió SimpleSAMLphp invàlid: No ha de ser phpsession';
$string['errorbadssphpmetadata'] = 'Configuració SimpleSAMLphp no vàlida: no s\'han configurat metadades del proveïdor d\'identitat';
$string['errorbadssphpspentityid'] = 'IDentitat del proveïdor de serveis invàlid';
$string['errorextrarequiredfield'] = 'Aquest camp és obligatori quan s\'habilita «Creem comptes automàticament».';
$string['errormissingmetadata'] = 'Has triat afegir metadades noves del proveïdor d\'identitat, però no se\'n proporciona cap.';
$string['errormissinguserattributes1'] = 'Sembla que estàs autenticat però no rebem els atributs d\'usuari necessaris. Si us plau, comprova que el teu proveïdor d\'identitat publiqui els camps Nom, Cognom i Adreça de correu per l\'SSO a %s o informeu-ne a l\'administrador.';
$string['errornomemcache'] = 'Memcache està mal configurat per a auth/saml o un servidor Memcache no està disponible actualment.';
$string['errornomemcache7php'] = 'Memcache està mal configurat per a auth/saml o un servidor Memcache no està disponible actualment.';
$string['errornovalidsessionhandler'] = 'El controlador de sessió SimpleSAMLphp està mal configurat o el servidor no està disponible actualment.';
$string['errorregistrationenabledwithautocreate1'] = 'Una institució ha habilitat el registre. Per motius de seguretat, això exclou la creació automàtica del compte, tret que utilitzis noms d\'usuari remots.';
$string['errorremoteuser1'] = 'La concordança a "usuariremot" és obligatòria si "nomd’usuariunic" està desactivat.';
$string['errorretryexceeded'] = 'S’ha superat el nombre màxim d\'intents (%s). Hi ha un problema amb el servei d\'identificació.';
$string['errorssphpsetup'] = 'SAML no està configurat correctament. Primer has d\'executar "make ssphp" des de la línia d\'ordres.';
$string['errorupdatelib'] = 'La versió actual de la biblioteca SimpleSAMLPHP està desactualitzada. Has d\'executar "make cleanssphp ". make ssphp".';
$string['identityprovider'] = 'Proveïdor d\'identitat';
$string['idpentityadded'] = 'S\'han afegit les metadades del proveïdor d\'identitat per a aquesta instància SAML.';
$string['idpentityid'] = 'Entitat del proveïdor d\'identitat';
$string['idpentityupdated'] = 'S\'han actualitzat les metadades del proveïdor d\'identitat per a aquesta instància SAML.';
$string['idpentityupdatedduplicates'] = array(
    0 => 'S\'han actualitzat les metadades del proveïdor d\'identitat per a aquesta i 1 altra instància SAML.',
    1 => 'S\'han actualitzat les metadades del proveïdor d\'identitat per a aquesta i %s altres instàncies SAML.',
);
$string['idpprovider'] = 'Proveïdor';
$string['idptable'] = 'Proveïdors d\'identitat instal·lats';
$string['institutionattribute'] = 'Atribut de la Institució (conté "%s")';
$string['institutionidp'] = 'Metadades SAML del proveïdor d\'identitat de la institució';
$string['institutionidpentity'] = 'Proveïdors d\'identitat disponibles';
$string['institutionregex'] = 'Fes coincidir una cadena parcial amb el nom curt de la institució';
$string['institutions'] = 'Institucions';
$string['institutionvalue'] = 'Valor de la institució a comprovar amb l\'atribut';
$string['keypass'] = 'Frase de contrasenya de clau privada';
$string['keypassdesc'] = 'Frase de contrasenya per protegir la clau privada';
$string['keyrollfailed'] = 'No s\'ha pogut eliminar la clau antiga/ certificat';
$string['libchecks'] = 'Comprovant les biblioteques correctes instal·lades: %s';
$string['link'] = 'Enllaça els comptes';
$string['linkaccounts'] = 'Vols enllaçar el compte remot %s amb el compte local %s ?';
$string['login'] = 'SSO';
$string['loginlink'] = 'Permet que les persones enllacin el seu propi compte';
$string['logintolink'] = 'Inici de sessió local a %s per enllaçar al compte remot';
$string['logintolinkdesc'] = '<p><b>Actualment estàs connectat amb l\'usuari remot %s. Inicia la sessió amb el teu compte local per enllaçar-los entre si, o registra’t si no tens un compte a %s.</b></p>';
$string['logo'] = 'Logotip';
$string['manage_certificate2'] = 'Aquest és el certificat generat com a part del proveïdor de serveis SAML.';
$string['manage_new_certificate'] = 'Aquest és el nou certificat generat com a part del proveïdor de serveis SAML.<br>
Tant els certificats nous com els antics seran vàlids. Un cop hagis notificat el teu nou certificat a tots els proveïdors d\'identitat, pots eliminar els certificats antics mitjançant el botó "Suprimeix el certificat antic".';
$string['metadatarefreshfailed_body'] = 'No s\'ha pogut completar l\'actualització automàtica de les metadades SAML.
Consulta el registre de cron per obtenir més informació. La resposta d\'error pot aparèixer a continuació:

%s';
$string['metadatarefreshfailed_subject'] = 'L\'actualització automàtica de metadades ha fallat';
$string['metadatavewlink'] = '<a href="%s">Mostra les metadades</a>';
$string['metarefresh_metadata_signature'] = 'Signatura de validació de metadades';
$string['metarefresh_metadata_url'] = 'URL de metadades per a l\'actualització automàtica';
$string['missingnamespace'] = 'L\'XML espera que l\'espai de noms "%s" estigui definit a l\'etiqueta EntityDescriptor';
$string['newcertificate'] = 'Certificat nou de signatura i xifratge del proveïdor de serveis SAML';
$string['newidpentity'] = 'Afegeix un nou proveïdor d\'identitat';
$string['newkeycreated'] = 'Nova clau/certificat creat';
$string['newkeypass'] = 'Frase de contrasenya de clau privada';
$string['newkeypassdesc'] = 'Frase de contrasenya per protegir la nova clau privada si vols que sigui diferent de l\'actual';
$string['newpublickey'] = 'Nova clau pública';
$string['noentityidpfound'] = 'No s\'han trobat proveïdors d\'identitat';
$string['noentityidpneednamespace'] = 'La teva etiqueta XML EntityDescriptor requereix que es defineixi "xmlns="?';
$string['noidpsfound'] = 'No s\'han trobat proveïdors d\'identitat';
$string['notusable'] = 'Si us plau, instal·la les biblioteques SimpleSAMLPHP SP i configura el servidor Memcache per a les sessions.';
$string['novalidauthinstanceprovided'] = 'La teva selecció no és possible. Selecciona una altra institució.';
$string['nullprivatecert'] = 'No s\'ha pogut desar la clau privada';
$string['nullpubliccert'] = 'No s\'ha pogut desar el certificat públic';
$string['obsoletesamlinstance'] = 'Cal actualitzar la instància d\'autenticació SAML <a href="%s">%s</a> per a la institució "%s".';
$string['obsoletesamlplugin'] = 'Cal reconfigurar el connector auth/saml. Si us plau, actualitza el connector mitjançant el formulari de <a href="%s">configuració del connector</a>.';
$string['oldcertificate'] = 'Certificat antic de signatura i xifratge del proveïdor de serveis SAML';
$string['oldkeydeleted'] = 'Nova clau/certificat creat';
$string['populaterolestoallsaml'] = 'Copia els rols a totes les instàncies de SAML';
$string['populaterolestoallsamldescription'] = 'Si aquest canvi està activat, els valors per a tots els camps «Role» es copien a totes les altres instàncies d\'autenticació SAML que utilitzen el mateix proveïdor d\'identitat en la tramesa d\'aquest formulari. Aquest camp es restableix a «No».';
$string['reallyreallysure1'] = 'Estàs provant de desar les metadades del proveïdor de serveis per a Mahara. Això no es pot desfer. Els inicis de sessió SAML existents no funcionaran fins que no hagis compartit les teves metadades noves amb tots els proveïdors d\'identitat.';
$string['remoteuser'] = 'Relaciona l\'atribut d’usuari amb el nom d’usuari remot';
$string['reset'] = 'Restableix les metadades';
$string['resetmetadata'] = 'Reinicia els certificats per a les metadades de Mahara. No es pot desfer i hauràs de tornar a compartir les metadades amb el proveïdor d\'identitat.';
$string['samlconfig'] = 'Configuració SAML';
$string['samlfieldauthloginmsg'] = 'Missatge d\'inici de sessió incorrecte';
$string['samlfieldforautogroups'] = 'Mapatge de rols per a "Administració automàtica de grups"';
$string['samlfieldforautogroupsall'] = 'Administració automàtica de tots els grups del lloc';
$string['samlfieldforautogroupsalldescription'] = 'Si s\'habilita, la persona que tingui el rol d\'administració automàtica del grup s\'afegirà com a administrador de grup a tots els grups de tot el lloc. En cas contrari, només s\'afegeixen com a administradors de grup als grups dins de la seva institució.';
$string['samlfieldforavatar'] = 'Camp SSO per a la icona de l\'avatar';
$string['samlfieldforavatardescription'] = 'L\'avatar subministrat ha de contenir una cadena d\'imatge codificada en base64';
$string['samlfieldforemail'] = 'Camp SSO per Email';
$string['samlfieldforemailaffiliations'] = 'Camp SSO per als identificadors de correus electrònics';
$string['samlfieldforfirstname'] = 'Camp SSO per Nom';
$string['samlfieldforidaffiliations'] = 'Camp SSO per als identificadors d\'afiliació';
$string['samlfieldfororganisationname'] = 'Camp SSO per a "Organització"';
$string['samlfieldforrole'] = 'Camp SSO per rols';
$string['samlfieldforroleaffiliationdelimiter'] = 'Caràcter delimitador de rol';
$string['samlfieldforroleaffiliations'] = 'Camp SSO per a rols d\'afiliació';
$string['samlfieldforroleinstadmin'] = 'Mapeig de rols per a "Administrador de la institució"';
$string['samlfieldforroleinststaff'] = 'Mapeig de rols per al "personal de la institució"';
$string['samlfieldforroleinstsupportadmin'] = 'Mapeig de rols per a "Administrador de suport d’institució"';
$string['samlfieldforroleprefix'] = 'Camp SSO per prefix de rol';
$string['samlfieldforrolesiteadmin'] = 'Mapeig de rols per a "Administrador del lloc"';
$string['samlfieldforrolesitestaff'] = 'Mapeig de rols per a ’’personal del lloc"';
$string['samlfieldforstudentid'] = 'Camp SSO per l\'ID d\'estudiant';
$string['samlfieldforsurname'] = 'Camp SSO per cognom';
$string['samlneedtoremovephar'] = 'No es pot eliminar el fitxer %s. Si us plau, suprimeix el fitxer i torna a executar "make ssphp".';
$string['selectidp'] = 'Si us plau, selecciona el proveïdor d\'identitat amb el qual vols iniciar sessió.';
$string['selectmigrateto'] = 'Selecciona la institució per traslladar-vos...';
$string['sha1'] = 'SHA1 heretat (perillós)';
$string['sha256'] = 'SHA256 (per defecte)';
$string['sha384'] = 'SHA384';
$string['sha512'] = 'SHA512';
$string['sigalgo'] = 'Algorisme de signatura';
$string['simplesamlphpconfig'] = 'Configuració del directori SimpleSAMLPHP';
$string['simplesamlphplib'] = 'Directori lib SimpleSAMLPHP';
$string['spentityid'] = 'IDentitat del proveïdor de serveis invàlid';
$string['spmetadata'] = 'Metadades del proveïdor de serveis';
$string['ssolabelfor'] = 'Inici de sessió de %s';
$string['ssphpnotconfigured'] = 'SimpleSAMLPHP no està configurat.';
$string['title'] = 'SAML';
$string['updateuserinfoonlogin'] = 'Actualitza els detalls del compte en iniciar sessió';
$string['userattribute'] = 'Atribut de l\'usuari';
$string['weautocreateusers'] = 'Crear comptes automàticament';
