<?php

defined('INTERNAL') || die();

$string['Group'] = 'Grup';
$string['Media'] = 'Fitxers, imatges i vídeo';
$string['Portfolio'] = 'Portafolis';
$string['Text'] = 'Text';
$string['Users'] = 'Usuaris';
$string['admin'] = 'Administrador';
$string['all'] = 'Tot';
$string['analyzer'] = 'Analitzador Elasticsearch';
$string['analyzerdescription'] = 'Definiu quina classe de l\'analitzador Elasticsearch utilitzar. Per defecte serà mahara_analyzer.';
$string['artefacttypedescription'] = 'Comproveu els tipus d\'artefactes que voleu incloure a l\'índex. Només són vàlids els tipus d\'artefactes que tenen una jerarquia definida. Haureu de tornar a posar els artefactes a la cua perquè tinguin efecte els canvis.';
$string['artefacttypelegend'] = 'Tipus d\'aretefacte';
$string['artefacttypemapdescription'] = 'Escriviu la jerarquia de cada tipus d\'artefacte separada per | (un tipus d\'artefacte per fila)';
$string['artefacttypemaplegend'] = 'Jerarquia dels tipus d\'artefacte';
$string['atoz'] = 'A a Z';
$string['blogpost'] = 'Entrada de diari';
$string['bypassindexname'] = 'Índex bypass';
$string['bypassindexnamedescription'] = '(Opcional) Si es proporciona, Mahara carregarà les dades en aquest nom d\'índex en lloc de l\'índex principal.';
$string['collection'] = 'Col·lecció';
$string['confignotset'] = '(sense definir)';
$string['createdby'] = 'Creat per %s';
$string['cronlimit'] = 'Límit de registres del cron';
$string['cronlimitdescription'] = 'Nombre màxim de registres per passar a la cua del servidor Elasticsearch en cada pas del cron (Buit o 0 per un nombre il·limitat)';
$string['dateoldestfirst'] = 'Data (primer la més antiga)';
$string['daterecentfirst'] = 'Data (primer la més recent)';
$string['deleted'] = 'Eliminat';
$string['deletedforumpost'] = 'S\'ha esborrat l\'entrada al fòrum';
$string['filterresultsby'] = 'Filtra els resultats per';
$string['forum'] = 'Fòrum';
$string['forumpost'] = 'Entrada al fòrum';
$string['forumpostedby'] = '%s a %s';
$string['forumpostedbylabel'] = 'Escrit per';
$string['forumtopic'] = 'Tema de debat';
$string['host'] = 'Servidor';
$string['hostdescription'] = 'Hostname del servidor Elasticsearch. Per defecte és 127.0.0.1.';
$string['indexname'] = 'Nom de l\'índex';
$string['indexnamedescription'] = 'Nom de l\'índex Elasticsearch. Per defecte és mahara';
$string['license'] = 'Llicència';
$string['noticeenabled'] = 'El connector Elasticsearch està en funcionament. Per desactivar-lo des-seleccioneu-lo de la <a href="%s">configuració de cerca del lloc</a>.';
$string['noticenotactive'] = 'No es pot accedir al servidor ElasticSearch a l\'hoste: %s i  %s. Assegureu-vos que estigui funcionant.';
$string['noticenotenabled'] = 'El connector Elasticsearch no està en funcionament. Per activar-lo seleccioneu-lo de la <a href="%s">configuració de cerca del lloc</a>.';
$string['owner'] = 'Creador';
$string['page'] = 'Pàgina';
$string['pages'] = 'Pàgines';
$string['pagetitle'] = 'Cerca';
$string['password'] = 'Contrasenya Auth';
$string['passworddescription'] = '(Opcional) Contrasenya que es passarà a Elasticsearch via HTTP basic auth';
$string['passwordlength'] = '(longitud de la contrasenya: %s)';
$string['port'] = 'Port d\'Elasticsearch';
$string['portdescription'] = 'En marxa el port de contacte d\'Elasticsearch. Per defecte és el 9200.';
$string['record'] = 'registre';
$string['records'] = 'registres';
$string['relevance'] = 'Rellevància';
$string['reset'] = 'Reinicia';
$string['resetallindexes'] = 'reinicia tots els índexos';
$string['resetdescription'] = 'Aquesta taula mostra el nombre de registres de cada tipus que actualment hi ha a la cua per ser enviats al servidor Elasticsearch. Els registres s\'envien al servidor Elasticsearch cada vegada que corre el cron del connector de cerca (cada 5 minuts). Feu clic al botó de sota per restablir l\'índex de cerca, esborrar tots els registres i tornar-los a la cua.';
$string['resetlegend'] = 'Reiniciació de l\'índex';
$string['resume'] = 'CV';
$string['sortby'] = 'Ordena per';
$string['tags'] = 'Etiquetes';
$string['tagsonly'] = 'Només etiquetes';
$string['types'] = 'Tipus Elasticsearch';
$string['typesdescription'] = 'Llista separada per comes dels elements de l\'índex. Per defecte és:\\r
usr,interaction_instance,interaction_forum_post,group,view,artefact.';
$string['usedonpage'] = 'Utilitzat a la pàgina';
$string['usedonpages'] = 'Utilitzat a les pàgines';
$string['username'] = 'Nom d\'usuari Auth';
$string['usernamedescription'] = '(Opcional) Nom d\'usuari per passar a Elasticsearch via HTTP basic auth';
$string['wallpost'] = 'Entrada al mur';
$string['xsearchresultsfory'] = '%s resultats de la creca de %s';
$string['ztoa'] = 'Z a A';
