<?php

defined('INTERNAL') || die();

$string['Created'] = 'Creat';
$string['Description'] = 'Descripció';
$string['Download'] = 'Descarrega';
$string['Note'] = 'Anotació';
$string['Notes'] = 'Anotacions';
$string['Owner'] = 'Titular';
$string['Preview'] = 'Vista prèvia';
$string['Size'] = 'Mida';
$string['Title'] = 'Títol';
$string['Type'] = 'Tipus';
$string['aboutdescription'] = 'Escriviu el nom i cognoms reals. Si voleu mostrar un altre nom a les persones del lloc, poseu-lo com a Nom preferit.';
$string['aboutme'] = 'Sobre mi';
$string['aboutprofilelinkdescription'] = '<p>Aneu a la vostra pàgina del <a href="%s">Perfil</a> per posar la informació que voleu mostrar als altres usuaris.</p>';
$string['addbutton'] = 'Afegeix';
$string['address'] = 'Adreça postal';
$string['aim'] = 'AIM';
$string['aim.input'] = 'Nom en pantalla AIM';
$string['blockTitle'] = 'Títol del bloc';
$string['blogaddress'] = 'Adreça del blog';
$string['businessnumber'] = 'Telèfon de la feina';
$string['cancelbutton'] = 'Cancel·la';
$string['city'] = 'Comarca/País';
$string['confirmdeletenote'] = 'Aquesta anotació s\'utilitza en %d blocs i %d pàgines. Si l\'esborreu, tots els blocs que actualment contenen el text apareixeran buits.';
$string['contact'] = 'Informació de contacte';
$string['containedin'] = 'Contingut a';
$string['country'] = 'Estat';
$string['currenttitle'] = 'Titulat';
$string['deleteprofile'] = 'Elimina compte de medi social';
$string['deleteprofileconfirm'] = 'Esteu segur que voleu eliminar aquest compte de medi social?';
$string['deletethisprofile'] = 'Elimina el compte del medi social:  \'%s\'';
$string['duplicatedprofilefieldvalue'] = 'Valor duplicat';
$string['duplicateurl'] = 'Aquest nom d\'usuari de medi social o URL és un duplicat d\'un altre que ja heu escrit abans.';
$string['editnote'] = 'Edita l\'anotació';
$string['editthisprofile'] = 'Edita el compte del medi social:  \'%s\'';
$string['email'] = 'Adreça de correu';
$string['emailactivation'] = 'Activació del correu';
$string['emailactivationdeclined'] = 'S\'ha refusat correctament l\'activació del correu electrònic';
$string['emailactivationfailed'] = 'No s\'ha activat el correu';
$string['emailactivationsucceeded'] = 'S\'ha activat correctament el correu';
$string['emailaddress'] = 'Segon correu';
$string['emailalreadyactivated'] = 'Ja s\'ha activat el correu';
$string['emailingfailed'] = 'S\'ha desat el perfil, però no s\'han enviat els missatges a: %s';
$string['emailvalidation_body1'] = 'Benvolgut/da %s,

Heu afegit l\'adreça de correu %s al vostre compte d\'usuari a %s. Si us plau, seguiu el següent enllaç per activar-la.

%s

Si l\'adreça de correu és vostra però no heu demanat afegir-la al vostre compte %s seguiu l\'enllaç inferior per declinar l\'activació de l\'adreça de correu.

%s';
$string['emailvalidation_subject'] = 'Validació del correu';
$string['existingprofilefieldvalues'] = 'Valors existents';
$string['facebook'] = 'Facebook';
$string['facebook.input'] = 'URL del Facebook';
$string['faxnumber'] = 'Fax';
$string['firstname'] = 'Nom';
$string['fullname'] = 'Nom complet';
$string['homenumber'] = 'Telèfon preferit';
$string['html'] = 'Anotació';
$string['icq'] = 'ICQ';
$string['icq.input'] = 'Número ICQ';
$string['industry'] = 'Professió';
$string['infoisprivate'] = 'Aquesta informació serà privada fins que la inclogueu en una Pàgina que serà compartida amb altres usuaris.';
$string['instagram'] = 'Instagram';
$string['instagram.input'] = 'Usuari d\'Instagram';
$string['institution'] = 'Institució';
$string['introduction'] = 'Introducció';
$string['invalidemailaddress'] = 'L\'adreça de correu no és vàlida';
$string['jabber'] = 'Jabber';
$string['jabber.input'] = 'Usuari de Jabber';
$string['lastmodified'] = 'Darrera modificació';
$string['lastname'] = 'Cognom';
$string['loseyourchanges'] = 'Voleu descartar els canvis?';
$string['maildisabled'] = 'Correu electrònic desactivat';
$string['mandatoryfields'] = 'Camps obligatoris';
$string['mandatoryfieldsdescription'] = 'Cal que ompliu els camps del perfil';
$string['messaging'] = 'Missatgeria';
$string['mobilenumber'] = 'Segon telèfon';
$string['mynotes'] = 'Les meves anotacions';
$string['name'] = 'Nom';
$string['newsocialprofile'] = 'Nou compte de medi social';
$string['noteTitle'] = 'Tíol de l\'anotació';
$string['notedeleted'] = 'S\'ha suprimit l\'anotació';
$string['notesdescription1'] = 'Aquestes són les anotacions HTML que heu creat dins els blocs de text de les vostres pàgines.';
$string['notesfor'] = 'Anotacions per a %s';
$string['noteupdated'] = 'S\'ha actualitzat l\'anotació';
$string['notvalidprofileurl'] = 'Aquesta adreça URL de perfil social no és vàlida. Cal que entreu una URL vàlida o seleccioneu el servei de missatgeria apropiat de la llista següent.';
$string['occupation'] = 'Ocupació';
$string['officialwebsite'] = 'Pàgina web oficial';
$string['personalwebsite'] = 'Pàgina web personal';
$string['pinterest'] = 'Pinterest';
$string['pinterest.input'] = 'Usuari de Pinterest';
$string['pluginname'] = 'Perfil';
$string['preferredname'] = 'Nom preferit';
$string['principalemailaddress'] = 'Correu preferit';
$string['profile'] = 'Perfil';
$string['profiledeletedsuccessfully'] = 'S\'ha eliminat satisfactòriament el compte del medi social';
$string['profilefailedsaved'] = 'No s\'ha pogut desar el perfil';
$string['profileinformation'] = 'Informació del perfil';
$string['profilepage'] = 'Pàgina del perfil';
$string['profilesaved'] = 'S\'ha desat correctament el perfil';
$string['profilesavedsuccessfully'] = 'S\'ha desat satisfactòriament el compte del medi social';
$string['profiletype'] = 'Xarxa social';
$string['profileurl'] = 'El vostre nom d\'usuari o URL';
$string['profileurldesc'] = 'La URL de la vostra pàgina del perfil o el vostre nom d\'usuari.';
$string['profileurlexists'] = 'Aquest medi socail no es pot afegir perquè el nom d\'usuari o URL és un duplicat d\'algun altre que ja heu afegit.';
$string['progress_address'] = 'Afegiu la vostra adreça postal';
$string['progress_blogaddress'] = 'Afegiu l\'adreça del vostre blog';
$string['progress_businessnumber'] = 'Afegiu el vostre telèfon professional';
$string['progress_city'] = 'Afegiu la comarca';
$string['progress_country'] = 'Afegiu un país';
$string['progress_email'] = 'Afegiu una adreça electrònica';
$string['progress_faxnumber'] = 'Afegiu el vostre número de fax';
$string['progress_firstname'] = 'Afegiu el vostre nom';
$string['progress_homenumber'] = 'Afegiu el vostre telèfon particular';
$string['progress_industry'] = 'Afegiu la vostra feina';
$string['progress_introduction'] = 'Afegiu una presentació sobre vós mateix';
$string['progress_joingroup'] = array(
    0 => 'Uniu-vos a un grup',
    1 => 'Uniu-vos a %s grups',
);
$string['progress_lastname'] = 'Afegiu els cognoms';
$string['progress_makefriend'] = array(
    0 => 'Feu un amic',
    1 => 'Feu %s amics',
);
$string['progress_messaging'] = 'Fagiu informació de missatgeria';
$string['progress_mobilenumber'] = 'Afegiu el vostre telèfon mòbil';
$string['progress_occupation'] = 'Afegiu la vostra ocupació';
$string['progress_officialwebsite'] = 'Afegiu un lloc web oficial';
$string['progress_personalwebsite'] = 'Afegiu el vostre lloc web personal';
$string['progress_preferredname'] = 'Afegiu un nom per mostrar';
$string['progress_studentid'] = 'Afegiu el vostre ID d\'estudiant';
$string['progress_town'] = 'Afegiu la ciutat';
$string['progressbaritem_joingroup'] = 'Uniu-vos a un grup';
$string['progressbaritem_makefriend'] = 'Feu un amic';
$string['progressbaritem_messaging'] = 'Missatgeria';
$string['saveprofile'] = 'Desa perfil';
$string['searchablefields'] = 'Camps on cercar';
$string['searchablefieldsdescription'] = 'Camps del perfil on altres usuaris poden cercar';
$string['service'] = 'Xarxa social';
$string['servicedesc'] = 'Escriviu el nom de la xarxa social, p.ex: Facebook, LinkedIn, Twitter, etc.';
$string['skype'] = 'Skype';
$string['skype.input'] = 'Usuari d\'Skype';
$string['social'] = 'Medis socials';
$string['socialprofile'] = 'Medis socials';
$string['socialprofilerequired'] = 'Cal com a mínim un medi social';
$string['socialprofiles'] = 'Comptes als medis socials';
$string['studentid'] = 'ID estudiant';
$string['town'] = 'Ciutat';
$string['tumblr'] = 'Tumblr';
$string['tumblr.input'] = 'URL de Tumblr';
$string['twitter'] = 'Twitter';
$string['twitter.input'] = 'Usuari de Twitter';
$string['unvalidatedemailalreadytaken'] = 'L\'adreça de correu que esteu provant de validar ja és utilitzada per un altre usuari';
$string['validationemailsent'] = 'S\'ha enviat un correu de validació';
$string['validationemailwillbesent'] = 'S\'enviarà un missatge de validació quan deseu el vostre perfil';
$string['verificationlinkexpired'] = 'Ha vençut l\'enllaç de verificació';
$string['viewallprofileinformation'] = 'Veure tota la informació del perfil';
$string['viewmyprofile'] = 'Veure El Meu Perfil';
$string['viewprofilepage'] = 'Veure la pàgina del perfil';
$string['yahoo'] = 'Missatgeria del Yahoo';
$string['yahoo.input'] = 'Missatgeria del Yahoo';
