<?php

defined('INTERNAL') || die();

$string['accountdeleted'] = 'S\'ha eliminat el vostre compte.';
$string['accountoptionsdesc'] = 'Aquí podeu configurar les opcions generals del compte';
$string['changepassworddesc'] = 'Escriviu aquí la vostra informació si voleu canviar la contrasenya';
$string['changepasswordotherinterface'] = 'Podeu  <a href="%s">canviar la contrasenya</a> des d\'una altra interfície</a>';
$string['changeprofileurl'] = 'Canvia la URL del perfil';
$string['changeusername'] = 'Nou nom d\'usuari';
$string['changeusernamedesc'] = 'El nom d\'usuari que usareu per entrar a %s.  Els noms d\'usuari han de tenir entre 3 i 30 caràcters i poden contenir lletres, xifres i els símbols més comuns, tret de l\'espai en blanc.';
$string['changeusernameheading'] = 'Canvi de nom d\'usuari';
$string['deleteaccountdescription'] = 'Si elimineu el vostre propi compte els altres usuaris ja no podran veure ni la vostra informació del perfil ni les vistes. Tanmateix les entrades de fòrum que haguéssiu pogut fer encara es veuran però sense el nom de l\'autor.';
$string['devicedetection'] = 'Detecció de dispositius';
$string['devicedetectiondescription'] = 'Activa la detecció automàtica de dispositius  mòbils';
$string['disableemail'] = 'Desactiva el correu electrònic';
$string['enablemultipleblogs1'] = 'Diversos diaris';
$string['enablemultipleblogsdescription1'] = 'Per defecte només teniu un Diari. Si en voleu tenir més d\'un, marqueu aquesta opció.';
$string['friendsauth'] = 'Els amics nous necessiten la meva autorització';
$string['friendsauto'] = 'Els amics nous són autoritzats automàticament';
$string['friendsdescr'] = 'Control d\'amics';
$string['friendsnobody'] = 'Ningú no em podrà afegir com amic';
$string['hiderealname'] = 'Amaga el nom real';
$string['hiderealnamedescription'] = 'Marqueu aquesta opció si heu triat mostrar un altre nom i no voleu que altres usuaris us puguin trobar pel nom real quan facin una cerca.';
$string['language'] = 'Idioma';
$string['licensedefault'] = 'Llicència per defecte';
$string['licensedefaultdescription'] = 'La llicència per defecte del vostre contingut.';
$string['licensedefaultinherit'] = 'Utilitzeu la institució per defecte';
$string['maildisabled'] = 'Correu electrònic deshabilitat';
$string['maildisabledbounce'] = 'S\\\'ha deshabilitat l\\\'enviament de missatges a la vostra bústia de correu electrònic perquè eren retornats al servidor. Comproveu que el vostre correu electrònic està funcionant correctament abans de tornar a habilitar aquesta opció a les vostres preferències.';
$string['maildisableddescription'] = 'S\'ha deshabilitat l\'enviament de missatges a la vostra bústia de correu electrònic. Podeu <a href="%s">tornar a habilitar el correu</a> des de la pàgina de preferències del compte.';
$string['messagesallow'] = 'Permet que tothom m\'enviï missatges';
$string['messagesdescr'] = 'Missatges d\'altres usuaris';
$string['messagesfriends'] = 'Permet que només les persones de la llista d\'Amics m\'enviïn missatges';
$string['messagesnobody'] = 'No permetis que ningú m\'enviï missatges';
$string['oldpasswordincorrect'] = 'Aquesta no és la contrasenya actual';
$string['prefsnotsaved'] = 'No s\'han pogut desar les preferències!';
$string['prefssaved'] = 'S\'han desat les preferències';
$string['profileurl'] = 'URL del perfil';
$string['profileurldescription'] = 'Una URL personalitzada per la vostra pàgina del perfil. Aquest camp ha de tenir entre 3 i 30 caràcters.';
$string['resizeonuploaduserdefault1'] = 'Canvia la mida de les imatges en carregar-les';
$string['resizeonuploaduserdefaultdescription2'] = 'Per defecte està activada l\'opció "Canvi de mida automàtic de les imatges". Les imatges més grans que les dimensions màximes es canvien de mida en ser carregades. Podeu desactivar aquesta opció per defecte en la càrrega individual de cada imatge.';
$string['showhomeinfo2'] = 'Informació de la consola';
$string['showhomeinfodescription1'] = 'Mostra informació sobre l\'ús de %s a la consola.';
$string['showprogressbar'] = 'Barra de progrés de la compleció del perfil';
$string['showprogressbardescription'] = 'Mostra la barra de progrés i consells sobre com completar el vostre perfil de %s.';
$string['tagssideblockmaxtags'] = 'Nombre màxim d\'etiquetes al núvol';
$string['tagssideblockmaxtagsdescription'] = 'Nombre màxim d\'etiquetes per mostrar al vostre Núvol d\'etiquetes';
$string['updatedfriendcontrolsetting'] = 'Actualitza el control d\'amics';
$string['urlalreadytaken'] = 'Aquesta URL de perfil ja està agafada. Trieu-ne una altra.';
$string['wysiwygdescr'] = 'Editor HTML';
