<?php

defined('INTERNAL') || die();

$string['cookieconsent'] = 'Consentiment de galetes';
$string['cookieconsentdisabled'] = 'Consentiment de galetes desactivat';
$string['cookieconsentdismiss'] = 'Ho tinc!';
$string['cookieconsentenable'] = 'Activa el consentiment de galetes';
$string['cookieconsentenabled'] = 'Consentiment de galetes habilitat';
$string['cookieconsentintro1'] = 'La Directiva 2009/136/CE del Parlament Europeu i del Consell, que també es coneix com la "Directiva de galetes" o "Llei de les galetes" (cookies), és l\'instrument que defineix els requisits de consentiment per a les galetes de tota la Unió Europea. Bàsicament, es tracta d\'una modificació de la directiva anterior: la Directiva 2002/58/CE, i està àmpliament relacionada amb la protecció de dades i privacitat en la web com en altres formes de comunicació electrònica.';
$string['cookieconsentintro2'] = 'La nova directiva va entrar en vigor el 25 de maig de 2011. El text de la directiva és d\'aproximadament 26 pàgines, però el punt més important sobre les galetes es pot trobar a la pàgina 20, que modifica l\'article 5 (3) de la Directiva 2002/58/CE anterior:';
$string['cookieconsentintro3'] = '"Els Estats membres han de vetllar perquè l\'emmagatzematge d\'informació, o l\'obtenció d\'accés a la informació ja emmagatzemada en l\'equip terminal d\'un abonat o usuari, a condició que aquest abonat o usuari hagi donat el seu consentiment, després d\'haver rebut informació clara i completa, de conformitat amb la Directiva 95/46/CE, entre altres coses, sobre les finalitats del tractament. Això no impedeix el possible emmagatzematge o accés tècnic amb l\'únic propòsit de dur a terme la transmissió d\'una comunicació a través d\'una xarxa de comunicacions electròniques, o com estrictament necessària perquè el proveïdor d\'un servei de la societat de la informació expressament sol·licitat per l\'abonat o usuari en proporcionar el servei. "';
$string['cookieconsentintro4'] = 'En resum, això vol dir que abans que algú pugui emmagatzemar o recuperar qualsevol informació d\'un ordinador, telèfon mòbil o un altre dispositiu, l\'usuari ha de donar el consentiment informat per fer-ho. La intenció és augmentar la privadesa de l\'usuari final i evitar que les organitzacions obtinguin informació sobre persones sense que ells ho sàpiguen.';
$string['cookieconsentintro52'] = 'Activa el %sConsentiment de galetes%s a continuació. Els usuaris veuran el bàner de consentiment de galetes a la part inferior de la pantalla amb un enllaç a la teva pàgina de privadesa. Assegura’t d\'informar als teus usuaris sobre el teu ús de galetes allà.';
$string['cookieconsentlearnmore'] = 'Aprèn més';
$string['cookieconsentmessage'] = 'Aquest lloc web utilitza galetes per garantir que obtinguis la millor experiència al nostre lloc web';
$string['directive2009136'] = 'Directiva 2009/136/EC';
$string['readdirectiveBG'] = 'Llegeix la Directiva 2009/136/EC en Búlgar';
$string['readdirectiveCS'] = 'Llegeix la Directiva 2009/136/EC en Txec';
$string['readdirectiveDA'] = 'Llegeix la Directiva 2009/136/EC en Danès';
$string['readdirectiveDE'] = 'Llegeix la Directiva 2009/136/EC en Alemany';
$string['readdirectiveEL'] = 'Llegeix la Directiva 2009/136/EC en Grec';
$string['readdirectiveEN'] = 'Llegeix la Directiva 2009/136/EC en Anglès';
$string['readdirectiveES'] = 'Llegeix la Directiva 2009/136/EC en Castellà';
$string['readdirectiveET'] = 'Llegeix la Directiva 2009/136/EC en Estonià';
$string['readdirectiveFI'] = 'Llegeix la Directiva 2009/136/EC en Finès';
$string['readdirectiveFR'] = 'Llegeix la Directiva 2009/136/EC en Francès';
$string['readdirectiveHU'] = 'Llegeix la Directiva 2009/136/EC en Hongarès';
$string['readdirectiveIT'] = 'Llegeix la Directiva 2009/136/EC en Italià';
$string['readdirectiveLT'] = 'Llegeix la Directiva 2009/136/EC en Lituà';
$string['readdirectiveLV'] = 'Llegeix la Directiva 2009/136/EC en Letó';
$string['readdirectiveMT'] = 'Llegeix la Directiva 2009/136/EC en Maltès';
$string['readdirectiveNL'] = 'Llegeix la Directiva 2009/136/EC en Holandès';
$string['readdirectivePL'] = 'Llegeix la Directiva 2009/136/EC en Polonès';
$string['readdirectivePT'] = 'Llegeix la Directiva 2009/136/EC en Portuguès';
$string['readdirectiveRO'] = 'Llegeix la Directiva 2009/136/EC en Romanès';
$string['readdirectiveSK'] = 'Llegeix la Directiva 2009/136/EC en Eslovac';
$string['readdirectiveSL'] = 'Llegeix la Directiva 2009/136/EC en Eslovè';
$string['readdirectiveSV'] = 'Llegeix la Directiva 2009/136/EC en Suec';
$string['readfulltext1'] = 'Llegeix el text complet de la directiva';
