<?php

defined('INTERNAL') || die();

$string['About'] = 'Sobre';
$string['Admin'] = 'Administrador';
$string['Collections'] = 'Col·leccions';
$string['Controlled'] = 'Controlada';
$string['Created'] = 'Creat';
$string['Everyone'] = 'Tothom';
$string['Files'] = 'Fitxers del Grup';
$string['Friends'] = 'Amics';
$string['Group'] = 'Grup';
$string['Joined'] = 'Adherit';
$string['Members'] = 'Membres';
$string['Membership'] = 'Pertinença';
$string['Open'] = 'Obert';
$string['Public'] = 'Públic';
$string['Recommendations'] = 'Recomanacions';
$string['Reply'] = 'Respon';
$string['Role'] = 'Rol';
$string['Roles'] = 'Rols';
$string['Type'] = 'Tipus';
$string['Views'] = 'Pàgines del Grup';
$string['aboutgroup'] = 'Sobre %s';
$string['acceptfriendshiprequestfailed'] = 'No s\'ha acceptat la sol·licitud d\'amistat';
$string['acceptinvitegroup'] = 'Accepto';
$string['addedtofriendslistmessage'] = 'S\'ha afegit %s com amic vostre. Això vol dir que %s és ara a la vostra llista d\'amics.  Feu clic al següent enllaç per veure el seu perfil';
$string['addedtofriendslistsubject'] = 'Amic nou';
$string['addedtogroupmessage'] = '%s us ha afegit al grup \'%s\'.  Cliqueu sobre l\'enllaç per veure\'l.';
$string['addedtogroupsubject'] = 'Se us ha afegit al grup';
$string['addedtongroupsmessage'] = array(
    0 => '%2$s us ha afegit al grup:

%3$s

',
    1 => '%2$s us ha afegit als grups:

%3$s

',
);
$string['addmembers'] = 'Afegeix membres';
$string['addnewinteraction'] = 'Afegeix nou %s';
$string['addtofriendsfailed'] = 'No s\'ha pogut afegir %s a la vostra llista d\'amics.';
$string['addtofriendslist'] = 'Afegeix a amics';
$string['addtomyfriends'] = 'Afegeix a Els meus amics';
$string['adduserfailed'] = 'No s\'ha pogut afegir l\'usuari';
$string['addusertogroup'] = 'Afegeix a ';
$string['allcategories'] = 'Totes les categories';
$string['allexceptmember'] = 'Tothom tret dels membres ordinaris';
$string['allfriends'] = 'Tots els amics';
$string['allgroupmembers'] = 'Tots els membres del grup';
$string['allgroups'] = 'Tots els grups';
$string['allmygroups'] = 'Tots els meus grups';
$string['allowsarchives'] = 'Permet l\'arxivament de les trameses';
$string['allowsarchivesdescription'] = 'Pàgines o col·leccions s\'arxiven com a fitxers zip Leap2 durant el procés de lliurament de trameses.';
$string['allowsendnow'] = 'Envia immediatament les entrades als fòrums';
$string['allowsendnowdescription1'] = 'Qualsevol membre del grup pot optar per enviar missatges al fòrum immediatament. Si aquesta opció s\'ajusta a "No", només podran fer-ho els administradors de grups, tutors i moderadors.';
$string['allowssubmissions'] = 'Permet trameses';
$string['allowssubmissionsdescription'] = 'Els membres poden enviar pàgines al grup';
$string['allowssubmissionsdescription1'] = 'Els membres poden enviar al grup pàgines que ja no poden editar. No les podran tornar a editar fins que no siguin publicades per un tutor o un administrador del grup.';
$string['allowsubmissions'] = 'Permet enviaments';
$string['alreadyfriends'] = 'Ja sou amic de %s';
$string['approve'] = 'Aprova';
$string['approverequest'] = 'Aprova la sol·licitud';
$string['backtofriendslist'] = 'Torna a la llista d\'amics';
$string['cannotrequestfriendshipwithself'] = 'No podeu demanar-vos amistat a vós mateix';
$string['cannotrequestjoingroup'] = 'No podeu sol·licitar la Pertinença a aquest grup';
$string['cantdeletegroup'] = 'No podeu esborrar aquest grup';
$string['cantdenyrequest'] = 'Això no és una sol·licitud d\'amistat vàlida';
$string['canteditdontown'] = 'No podeu editar aquest grup perquè no us pertany';
$string['cantleavegroup'] = 'No podeu abandonar aquest grup';
$string['cantmessageuser'] = 'No podeu enviar un missatge a aquest usuari';
$string['cantmessageuserdeleted'] = 'No podeu enviar un missatges a aquest usuari perquè el seu compte s\'ha eliminat.';
$string['cantremovefriend'] = 'No podeu esborrar aquest usuari de la llista d\'amics';
$string['cantremovememberfromgroup'] = 'No podeu leiminar usuaris de %s';
$string['cantrequestfriendship'] = 'No podeu demanar amistat amb aquest usuari';
$string['cantviewmessage'] = 'No podeu veure aquest missatge';
$string['categoryunassigned'] = 'No assignar categoria';
$string['changedgroupmembershipsubject'] = 'S\'ha canviat la pertinença al vostre grup';
$string['changerole'] = 'Canvia de rol';
$string['changerolefromto'] = 'Canvia el rol de %s a';
$string['changeroleofuseringroup'] = 'Canvia el rol de %s a %s';
$string['changerolepermissions'] = 'Canvia el rol %s de %s';
$string['collectionreleasedpending'] = 'La col·lecció es publicarà un cop estigui arxivada';
$string['collectionreleasedsuccess'] = 'S\'ha publicat satisfactòriament la col·lecció';
$string['controlleddescription'] = 'Els administradors del grup poden afegir-hi usuaris sense el seu consentiment i els membres no poden abandonar el grup.';
$string['couldnotjoingroup'] = 'No us podeu unir a aquest grup';
$string['couldnotleavegroup'] = 'No podeu abandonar aquest grup';
$string['couldnotrequestgroup'] = 'No s\'ha pogut enviar la sol·licitud de Pertinença al grup';
$string['creategroup'] = 'Crea grup';
$string['current'] = 'Actual';
$string['currentfriends'] = 'Amics actuals';
$string['currentrole'] = 'Rol actual';
$string['declineinvitegroup'] = 'Declino';
$string['declinerequest'] = 'Declina sol·licitud';
$string['deletegroup'] = 'S\'ha esborrat correctament el grup';
$string['deletegroup1'] = 'Esborra el Grup';
$string['deletegroupnotificationmessage'] = 'Ereu membre del grup %s a %s però ara aquest grup s\'ha eliminat.';
$string['deletegroupnotificationsubject'] = 'S\'ha esborrat el grup "%s"';
$string['deleteinteraction'] = 'Esborra %s \'%s\'';
$string['deleteinteractionsure'] = 'Esteu segur que voleu fer això? Aquesta acció no es podrà desfer.';
$string['deletespecifiedgroup'] = 'Esborra el grup \'%s\'';
$string['denyfriendrequest'] = 'Denegueu la sol·licitud d\'amistat';
$string['denyfriendrequestlower'] = 'Denega la sol·licitud d\'amistat';
$string['denyrequest'] = 'Denega la sol·licitud';
$string['editability'] = 'Possibilitats d\'edició';
$string['editable'] = 'Editable';
$string['editgroup'] = 'Edita grup';
$string['editgroupmembership'] = 'Edita la pertinença del grup';
$string['editmembershipforuser'] = 'Edita la pertinença de %s';
$string['editroles1'] = 'Crea i edita';
$string['editrolesdescription1'] = 'Rols amb permisos per crear i editar pàgines de grup, diaris i fitxers';
$string['editwindowbetween'] = 'Entre';
$string['editwindowendbeforestart'] = 'La data de finalització ha de ser posterior a la d\'inici.';
$string['editwindowfrom'] = 'Des de';
$string['editwindowuntil'] = 'Fins a';
$string['existingfriend'] = 'Aquest usuari ja és amic';
$string['extcommenters'] = 'No-membres implicats';
$string['findnewfriends'] = 'Cerca nous amics';
$string['friend'] = 'amic';
$string['friendformacceptsuccess'] = 'Sol·licitud d\'amistat acceptada';
$string['friendformaddsuccess'] = 'S\'ha afegit %s a la vostra llista d\'amics';
$string['friendformrejectsuccess'] = 'Sol·licitud d\'amistat rebutjada';
$string['friendformremovesuccess'] = 'S\'ha esborrat a %s de la vostra llista d\'amics';
$string['friendformrequestsuccess'] = 'Envia una sol·licitud d\'amistat a %s';
$string['friendinvitations'] = 'Invitacions a amics';
$string['friendlistfailure'] = 'No s\'ha pogut modificar la vostra llista d\'amics';
$string['friendrequestacceptedmessage'] = '%s ha acceptat la vostra sol·licitud d\'amistat i ara sou a la seva llista d\'amics';
$string['friendrequestacceptedsubject'] = 'S\'ha acceptat la sol·licitud d\'amistat';
$string['friendrequestrejectedmessage'] = '%s ha rebutjat la vostra sol·licitud d\'amistat.';
$string['friendrequestrejectedmessagereason'] = '%s ha rebutjat la vostra sol·licitud d\'amistat. La raó és: ';
$string['friendrequestrejectedsubject'] = 'S\'ha rebutjat la vostra sol·licitud d\'amistat';
$string['friends'] = 'amics';
$string['friendshipalreadyrequested'] = 'Heu sol·licitat ser afegit a la llista d\'amics de %s';
$string['friendshipalreadyrequestedowner'] = '%s ha sol·licitat ser afegit a la vostra llista d\'amics';
$string['friendshiprequested'] = 'S\'ha sol·licitat amistat';
$string['group'] = 'grup';
$string['groupadmins'] = 'Administradors del grup';
$string['groupalreadyexists'] = 'Ja hi ha un grup amb aquest nom';
$string['groupcategory'] = 'Categoria del grup';
$string['groupconfirmdelete'] = 'Esteu segur que voleu esborrar aquest grup?';
$string['groupconfirmleave'] = 'Esteu segur que voleu abandonar aquest grup?';
$string['groupcreatedviewsscrolled'] = 'Us heu desplaçat més enllà del final de la llista de pàgines del grup.';
$string['groupdescription'] = 'Descripció del grup';
$string['grouphasntcreatedanyviewsyet'] = 'Aquest grup encara no ha creat cap pàgina';
$string['grouphaveinvite'] = 'Heu estat convidats a unir-vos a aquest grup';
$string['grouphaveinvitewithrole'] = 'Heu estat convidats a unir-vos a aquest grup amb el rol de';
$string['groupinteractions'] = 'Activitats del grup';
$string['groupinviteaccepted'] = 'S\'ha acceptat la invitació. Ara sou membre d\'aquest grup.';
$string['groupinvitedeclined'] = 'S\'ha declinat la invitació.!';
$string['groupinvitesfrom'] = 'Invitat a unir-se:';
$string['groupmemberrequests'] = 'Sol·licituds d\'inscripció pendents';
$string['groupname'] = 'Nom del grup';
$string['groupnotfound'] = 'No s\'ha trobat el grup amb id %s';
$string['groupnotfoundname'] = 'No s\'ha trobat el grup %s';
$string['groupnotinvited'] = 'No heu estat convidats a unir-vos a aquest grup';
$string['groupoptionsset'] = 'S\'han actualitzat les opcions del grup.';
$string['groupparticipationreports'] = 'Informe de participació';
$string['groupparticipationreportsdesc1'] = 'Els administradors del grup tenen accés a un informe de les pàgines del grup i de les compartides amb el grup i de qui les ha comentades.';
$string['grouprequestmessage'] = '%s vol unir-se al vostre grup %s';
$string['grouprequestmessagereason'] = '%s vol unir-se al vostre grup %s. La seva raó és:

%s';
$string['grouprequestsent'] = 'S\'ha enviat la sol·licitud de Pertinença al grup';
$string['grouprequestsubject'] = 'Sol·licitud de Pertinença al grup';
$string['groups'] = 'grups';
$string['groupsaved'] = 'S\'ha desat correctament el grup';
$string['groupsharedviewsscrolled'] = 'Us heu desplaçat més enllà del final de la llista de pàgines compartides.';
$string['groupsicanjoin'] = 'Grups als quals em puc unir';
$string['groupsimin'] = 'Tots els grups als que pertanyo';
$string['groupsiminvitedto'] = 'Grups on estic convidat';
$string['groupsiown'] = 'Grups que tinc';
$string['groupsiwanttojoin'] = 'Grups als que em vull unir';
$string['groupsnotin'] = 'Grups als que no pertanyo';
$string['groupurl'] = 'Adreça URL de la pàgina d\'inici del grup';
$string['groupurldescription'] = 'Adreça URL de la pàgina d\'inici del grup. Aquest camp ha de tenir entre 3 i 30 caràcters.';
$string['groupurltaken'] = 'Aquesta adreça URL ja ha estat agafada per un altre grup';
$string['hasbeeninvitedtojoin'] = 'ha estat convidat a unir-se al grup';
$string['hasrequestedmembership'] = 'ha sol·licitat pertànyer al grup';
$string['hiddengroup'] = 'Amaga grup';
$string['hidemembers'] = 'Amaga la pertinença';
$string['hidemembersdescription'] = 'Amaga la llista dels membres del grup als que no en són membres';
$string['hidemembersfrommembers'] = 'Amaga la pertinença als membres';
$string['hidemembersfrommembersdescription1'] = 'Amaga els membres d\'aquest grup. Només els administradors del grup poden veure la llista de membres. Els administradors encara es mostren a la pàgina principal del grup.';
$string['interactiondeleted'] = 'S\'ha esborrat correctament %s';
$string['interactionsaved'] = 'S\'ha desat correctament %s';
$string['invalidgroup'] = 'Aquest grup no existeix';
$string['invalidshortname'] = 'El nom curt del grup no és vàlid';
$string['invitationssent'] = 'S\'han enviat %d invitacions';
$string['invite'] = 'Invita';
$string['invitefriends'] = 'Invita als amics';
$string['invitefriendsdescription1'] = 'Permet que els membres puguin convidar als seus amics a unir-se a aquest grup. Tot i aquesta opció els administradors del grup sempre poden enviar invitacions a tothom.';
$string['invitemembersdescription'] = 'Podeu invitar usuaris a què s\'uneixin a aquest grup a través de les seves pàgines del perfil o <a href="%s">enviant de cop múltiples invitacions</a>';
$string['invitemembertogroup'] = 'Convida a %s a unir-se a \'%s\'';
$string['invites'] = 'Invitacions';
$string['invitetogroupmessage'] = '%s us ha convidat a unir-vos al grup \'%s\'. Cliqueu sobre l\'enllaç per obtenir més informació.';
$string['invitetogroupsubject'] = 'Esteu convidat a unir-vos al grup';
$string['inviteuserfailed'] = 'No s\'ha pogut convidar l\'usuari';
$string['inviteusertojoingroup'] = 'Convida a ';
$string['joinedgroup'] = 'Ara sou membre del grup';
$string['joingroup'] = 'Uneix-te a aquest grup';
$string['leavegroup'] = 'Abandona aquest grup';
$string['leavespecifiedgroup'] = 'Deixa el grup \'%s\'';
$string['leftgroup'] = 'Heu deixat aquest grup';
$string['leftgroupfailed'] = 'No s\'ha completat la operació de deixar aquest grup';
$string['member'] = 'membre';
$string['memberchangefailed'] = 'No s\'ha pogut actualitzar alguna informació sobre els membres.';
$string['memberchangesuccess'] = 'S\'ha actualitzat correctament l\'estatus de Pertinença.';
$string['membercommenters'] = 'Membres  implicats';
$string['memberrequests'] = 'Sol·licituds de Pertinença';
$string['members'] = 'membres';
$string['membersdescription:controlled'] = 'Aquest és un grup de <em>pertinença controlada</em>. Podeu afegir-hi usuaris a través de la seva pàgina del perfil o <a href="%s">afegint usuaris de cop</a>.';
$string['membershipbyinvitationonly'] = 'La pertinença a aquest grup és només per invitació.';
$string['membershipcontrolled'] = 'La pertinença a aquest grup és controlada.';
$string['membershipopencontrolled'] = 'La pertinença no pot ser alhora oberta i controlada';
$string['membershipopenrequest'] = 'Els grups de pertinença oberta no accepten sol·licituds de pertinença';
$string['membershiprequests'] = 'Sol·licituds d\'inscripció';
$string['membershiptype'] = 'Tipus de pertinença al grup';
$string['membershiptype.abbrev.approve'] = 'Normal';
$string['membershiptype.abbrev.controlled'] = 'Controlada';
$string['membershiptype.abbrev.open'] = 'Oberta';
$string['membershiptype.approve'] = 'Pertinença aprovada';
$string['membershiptype.controlled'] = 'Pertinença controlada';
$string['membershiptype.open'] = 'Pertinença oberta';
$string['memberslist'] = 'Membres: ';
$string['messagebody'] = 'Envia missatge';
$string['messagenotsent'] = 'No s\'ha pogut enviar el missatge';
$string['messagesent'] = 'Missatge enviat';
$string['moregroups'] = 'Més grups';
$string['myinstitutions'] = 'Les meves institucions';
$string['newmembersadded'] = 'S\'han afegit %d membres nous';
$string['newusermessage'] = 'Teniu un nou missatge de %s';
$string['newusermessageemailbody'] = '%s us ha enviat un missatge. Per veure\'l visiteu

%s';
$string['nmembers'] = array(
    0 => '1 membre',
    1 => '%s membres',
);
$string['nnonmembers'] = array(
    0 => '1 no-membre',
    1 => '%s no-membres',
);
$string['nobodyawaitsfriendapproval'] = 'Ningú espera la vostra aprovació per ser amic.';
$string['nocategoryselected'] = 'No s\'ha seleccionat cap categoria';
$string['nogroups'] = 'Cap grup';
$string['nogroupsfound'] = 'No s\'ha trobat cap grup :(';
$string['nointeractions'] = 'No hi ha activitats en aquest grup';
$string['nosearchresultsfound'] = 'No s\'ha trobat cap resultat :(';
$string['notallowedtodeleteinteractions'] = 'No esteu autoritzat a esborrar activitats d\'aquest grup';
$string['notallowedtoeditinteractions'] = 'No esteu autoritzat a afegir o editar les activitats d\'aquest grup';
$string['notamember'] = 'No sou membre d\'aquest grup';
$string['notinanygroups'] = 'No en cap grup';
$string['notmembermayjoin'] = 'Per poder veure aquesta pàgina cal que us uniu al grup \'%s\' .';
$string['notpublic'] = 'Aquest grup no és públic.';
$string['noviewssharedwithgroupyet'] = 'Encara no hi ha cap pàgina compartida amb aquest grup.';
$string['noviewstosee'] = 'No hi ha res que pugueu veure :(';
$string['nrecommendationssent'] = array(
    0 => 'S\'ha enviat 1 recomanació',
    1 => 'S\'han enviat %d recomanacions',
);
$string['opendescription'] = 'Els usuaris es poden unir al grup sense l\'aprovació dels administradors.';
$string['pending'] = 'pendent';
$string['pendingfriends'] = 'Amics pendents';
$string['pendingmembers'] = 'Membres pendents';
$string['pendingsince'] = 'pendent des de %s';
$string['potentialmembers'] = 'Membres potencials';
$string['publiclyviewablegroup'] = 'Visibilitat pública del grup?';
$string['publiclyviewablegroupdescription1'] = 'Permet a tothom d\'Internet que pugui veure aquest grup, inclosos els fòrums.';
$string['publiclyvisible'] = 'Visible públicament';
$string['reason'] = 'Raó';
$string['reasonoptional'] = 'Raó (opcional)';
$string['reject'] = 'Rebutja';
$string['rejectfriendshipreason'] = 'Raó per rebutjar la sol·licitud';
$string['releasecollection'] = 'Publica la col·lecció';
$string['releaseview'] = 'Publica la pàgina';
$string['remove'] = 'Esborra';
$string['removedfromfriendslistmessage'] = '%s us ha esborrat de la seva llista d\'amics.';
$string['removedfromfriendslistmessagereason'] = '%s us ha esborrat de la seva llista d\'amics. La raó és: ';
$string['removedfromfriendslistsubject'] = 'Esborrat de la llista d\'amics';
$string['removedfromngroupsmessage'] = array(
    0 => '%2$s us ha tret del grup:

%3$s

',
    1 => '%2$s  us ha tret dels grups::

%3$s

',
);
$string['removefriend'] = 'Amic esborrat';
$string['removefromfriends'] = 'Esborra %s de la llista d\'amics';
$string['removefromfriendslist'] = 'Esborra\'l com amic';
$string['removefromgroup'] = 'Esborra del grup';
$string['report'] = 'Informe';
$string['request'] = 'Sol·licita';
$string['requestdescription'] = 'El usuaris poden sol·licitar la pertinença als administradors del grup';
$string['requestedfriendlistinboxmessage'] = '%s us ha demanat que l\'afegiu com amic. Podeu fer-ho o bé clicant a l\'enllaç següent o bé adreçant-vos a la vostra pàgina amb la llista d\'amistats.';
$string['requestedfriendlistmessageexplanation'] = '%s us ha demanat que l\'afegiu com amic. Podeu fer-ho o bé clicant a l\'enllaç següent o bé adreçant-vos a la vostra pàgina amb la llista d\'amistats. La seva raó és:
    ';
$string['requestedfriendlistsubject'] = 'Sol·licitud de nova amistat';
$string['requestedfriendship'] = 'S\'ha sol·licitat amistat';
$string['requestedmembershipin'] = 'Sol·licitada la pertinença a:';
$string['requestedtojoin'] = 'Heu sol·licitat unir-vos a aquest grup';
$string['requestfriendship'] = 'Sol·licitud d\'amistat';
$string['requestjoingroup'] = 'Sol·licita unir-te a aquest grup';
$string['requestjoinspecifiedgroup'] = 'Sol·licitud per unir-se al grup \'%s\'';
$string['requestmembership'] = 'Sol·licitud de pertinença';
$string['requests'] = 'Sol·licituds';
$string['returntogrouppages'] = 'Torna a les pàgines del grup';
$string['rolechanged'] = 'S\'ha canviat el rol';
$string['savegroup'] = 'Desa grup';
$string['sendfriendrequest'] = 'Envia sol·licitud d\'amistat';
$string['sendfriendshiprequest'] = 'Envia a %s una sol·licitud d\'amistat';
$string['sendinvitation'] = 'Envia invitació';
$string['sendinvitations'] = 'Envia invitacions';
$string['sendmessage'] = 'Envia missatge';
$string['sendmessageto'] = 'Envia un missatge a %s';
$string['submit'] = 'Tramet';
$string['submittedviews'] = 'Pàgines enviades';
$string['suggestfriendsdescription1'] = 'Permet als membres enviar als seus amics una recomanació per unir-se a aquest grup des del botó de la pàgina d\'inici del grup.';
$string['suggestfriendsrequesterror'] = 'Només podeu activar les recomanacions a amics als grups de pertinença oberta o amb sol·licitud.No';
$string['suggestgroupnotificationmessage'] = '%s ha suggerit que us uniu al grup "%s" a %s';
$string['suggestgroupnotificationsubject'] = '%s ha suggerit que us uniu a un grup';
$string['suggestinvitefriends'] = 'No podeu activar alhora invitacions a amics i recomanacions.';
$string['suggesttofriends'] = 'Recomana als amics';
$string['title'] = 'Títol';
$string['trysearchingforfriends'] = 'Proveu a %scercar amics%s per eixamplar la vostra xarxa';
$string['trysearchingforgroups'] = 'Proveu a %scercar grups%s on unir-vos.';
$string['updatemembership'] = 'Actualitza els membres';
$string['user'] = 'usuari';
$string['useradded'] = 'S\'ha afegit l\'usuari';
$string['useralreadyinvitedtogroup'] = 'Aquest usuari o ja ha sigut convidat o bé ja és membre d\'aquest grup.';
$string['usercannotchangetothisrole'] = 'L\'usuari no pot accedir a aquest rol';
$string['usercantleavegroup'] = 'Aquest usuari no pot abandonar aquest grup';
$string['userdoesntwantfriends'] = 'Aquest usuari no desitja cap més amic';
$string['userinvited'] = 'S\'ha enviat la invitació';
$string['userremoved'] = 'S\'ha esborrat l\'usuari';
$string['users'] = 'usuaris';
$string['usersautoadded'] = 'Addició automàtica de nous usuaris?';
$string['usersautoaddeddescription1'] = 'Afegeix automàticament a aquest grup a qualsevol usuari que es registri al lloc.';
$string['userstobeadded'] = 'Usuaris per afegir';
$string['userstobeinvited'] = 'Usuaris per invitar';
$string['userstosendrecommendationsto'] = 'Usuaris que rebran la recomanació';
$string['viewmessage'] = 'Veure missatge';
$string['viewnotify'] = 'Veure notificacions';
$string['viewnotifydescription2'] = 'Seleccioneu quins membres del grup han de rebre una notificació quan es crea una nova pàgina del grup i quan un membre comparteix  una de les seves pàgines amb el grup. El membre del grup que comparteixi la pàgina no rebrà aquesta notificació. Per a grups molt grans  el millor és limitar-ho als membres no ordinaris, ja que pot produir una gran quantitat de notificacions.';
$string['viewreleasedpending'] = 'La pàgina es publicarà un cop estigui arxivada';
$string['viewreleasedsuccess'] = 'S\'ha publicat correctament la pàgina';
$string['whymakemeyourfriend'] = 'Aquesta és la raó per la qual m\'hauríeu de fer amistat:';
$string['windowend'] = 'Data de finalització';
$string['windowenddesc'] = 'Després d\'aquesta data els membres no podran editar el grup';
$string['windowstart'] = 'Data d\'inici';
$string['windowstartdesc'] = 'Abans d\'aquesta data els membres no podran editar el grup';
$string['youaregroupadmin'] = 'Sou administrador en aquest grup';
$string['youaregroupmember'] = 'Sou membre d\'aquest grup';
$string['youowngroup'] = 'Aquest grup és vostre';
