<?php

defined('INTERNAL') || die();

$string['About'] = 'Sobre';
$string['Admin'] = 'Administrador';
$string['Collections'] = 'Col·leccions';
$string['Controlled'] = 'Controlat';
$string['Created'] = 'Creat';
$string['Everyone'] = 'Tothom';
$string['Files'] = 'Fitxers';
$string['Friends'] = 'Amics';
$string['Group'] = 'Grup';
$string['Joined'] = 'S\'ha unit';
$string['Members'] = 'Membres';
$string['Membership'] = 'Pertinença';
$string['Open'] = 'Obre';
$string['Portfolios'] = 'El meu portafolis';
$string['Public'] = 'Públic';
$string['Recommendations'] = 'Recomanacions';
$string['Reply'] = 'Respon';
$string['Role'] = 'Rol';
$string['Roles'] = 'Rols';
$string['Type'] = 'Tipus';
$string['Views'] = 'Pàgines';
$string['Viewscollections'] = 'Pàgines i col·leccions';
$string['aboutgroup'] = 'Sobre %s';
$string['acceptfriendshiprequestfailed'] = 'No s\'ha pogut acceptar la sol·licitud d\'amistat.';
$string['acceptinvitegroup'] = 'Acceptar';
$string['addedtofriendslistmessage'] = '%s t\'ha afegit com a amic. Això vol dir que %s també està a la teva llista d\'amics ara. Fes clic a l\'enllaç següent per veure la seva pàgina de perfil.';
$string['addedtofriendslistsubject'] = '%s t\'ha afegit com a amic';
$string['addedtogroupmessage'] = '%s t\'ha afegit a un grup, \'%s\'. Fes clic al següent enllaç per veure el grup.';
$string['addedtogroupsubject'] = 'T\'han afegit a un grup';
$string['addedtongroupsmessage'] = array(
    0 => '%2$s t’ha afegit al grup:

%3$s

',
    1 => '%2$s t’ha afegit als grups:

%3$s

',
);
$string['addgrouplabel'] = 'Afegeix etiquetes de grup';
$string['addgrouplabeldescription'] = 'Afegeix una o més etiquetes a aquest grup que només són visibles per a tu. Afegint una etiqueta, pots organitzar els grups al teu gust. També pots determinar quins grups vols veure a la barra lateral i a la pàgina del teu perfil.';
$string['addgrouplabelfilter'] = 'Afegeix el filtre d\'etiquetes de grup "%s"';
$string['addlabel'] = 'Afegeix una etiqueta';
$string['addmembers'] = 'Afegeix membres';
$string['addnewinteraction'] = 'Afegeix nou %s';
$string['addtofriendsfailed'] = 'No s\'ha pogut afegir %s a la teva llista d\'amics.';
$string['addtofriendslist'] = 'Afegeix a amics';
$string['addtomyfriends'] = 'Afegeix als meus amics';
$string['adduserfailed'] = 'No s\'ha pogut afegir';
$string['addusertogroup'] = 'Afegeix a ';
$string['agrouplabeltoolong'] = 'Una o més etiquetes de grup són massa llargues, necessiten almenys %s caràcters.';
$string['agrouplabeltooshort'] = 'Una o més etiquetes de grup són massa curtes, necessiten almenys %s caràcters.';
$string['allcategories'] = 'Totes les categories';
$string['allexceptmember'] = 'Tothom excepte els membres ordinaris';
$string['allfriends'] = 'Tots els amics';
$string['allgroupmembers'] = 'Tots els membres del grup';
$string['allgroups'] = 'Tots els grups';
$string['allmygroups'] = 'Tots els meus grups';
$string['allowsarchives'] = 'Permet l\'arxivament de les trameses';
$string['allowsarchivesdescription1'] = 'Les pàgines/col·leccions s\'arxiven com a fitxers comprimits durant el procés de llançament de l\'enviament.';
$string['allowsarchiveserror'] = 'Només pots permetre l\'arxiu si es permeten els enviaments.';
$string['allowsendnow'] = 'Envia immediatament les entrades als fòrums';
$string['allowsendnowdescription1'] = 'Qualsevol membre del grup pot optar per enviar missatges al fòrum immediatament. Si aquesta opció s\'ajusta a "No", només podran fer-ho els administradors de grups, tutors i moderadors.';
$string['allowssubmissions'] = 'Permet trameses';
$string['allowssubmissionsdescription'] = 'Els membres poden enviar pàgines al grup.';
$string['allowssubmissionsdescription1'] = 'Els membres poden enviar pàgines al grup que després estan bloquejades. Aquestes pàgines no es poden editar fins que siguin publicades per un tutor o administrador del grup.';
$string['allowsubmissions'] = 'Permet enviaments';
$string['alreadyfriends'] = 'Ja ets amic de %s';
$string['approve'] = 'Aprova';
$string['approverequest'] = 'Aprova la sol·licitud';
$string['archives'] = 'Arxiva';
$string['associatewithaninstitution'] = 'Associa el grup \'%s\' amb una institució.';
$string['associatewithinstitution'] = 'Associar amb la institució';
$string['backtofriendslist'] = 'Torna a la llista d\'amics';
$string['cannotinvitetogroup'] = 'No pots convidar aquesta persona a aquest grup.';
$string['cannotrequestfriendshipwithself'] = 'No pots demanar amistat amb tu mateix.';
$string['cannotrequestjoingroup'] = 'No pots sol·licitar unir-te a aquest grup.';
$string['cantdeletegroup'] = 'No podeu esborrar aquest grup.';
$string['cantdenyrequest'] = 'Això no és una sol·licitud d\'amistat vàlida';
$string['canteditdontown'] = 'No pots editar aquest grup perquè no ets pertany.';
$string['cantleavegroup'] = 'No pots abandonar aquest grup.';
$string['cantmessageuser'] = 'No pots enviar un missatge a aquesta persona.';
$string['cantmessageuserdeleted'] = 'No pots enviar un missatge a aquesta persona perquè el compte s\'ha suprimit.';
$string['cantremovefriend'] = 'No pots esborrar aquest usuari de la llista d\'amics.';
$string['cantremovememberfromgroup'] = 'No pots eliminar membres de %s.';
$string['cantrequestfriendship'] = 'No pots demanar amistat amb aquesta persona.';
$string['cantviewmessage'] = 'No pots veure aquest missatge';
$string['changedgroupmembership'] = 'La pertinença al grup s\'ha actualitzat correctament.';
$string['changedgroupmembershipsubject'] = 'S\'ha canviat la pertinença al teu grup';
$string['changerole'] = 'Canvia de rol';
$string['changerolefromto'] = 'Canvia el rol de %s a';
$string['changeroleofuseringroup'] = 'Canvia el rol de %s a %s';
$string['changerolepermissions'] = 'Canvia el rol %s de %s';
$string['commentnotify'] = 'Notificacions de comentaris';
$string['commentnotifydescription1'] = 'Selecciona quins membres del grup han de rebre una notificació quan es col·loquin comentaris a una pàgina de grup i artefactes.';
$string['controlleddescription'] = 'Els administradors del grup poden afegir persones al grup sense el seu consentiment i els membres no poden sortir del grup.';
$string['copygroup'] = 'Copia el grup "%s"';
$string['couldnotjoingroup'] = 'No et pots unir a aquest grup.';
$string['couldnotleavegroup'] = 'No pots abandonar aquest grup.';
$string['couldnotrequestgroup'] = 'No s\'ha pogut enviar la sol·licitud de pertinença al grup';
$string['creategroup'] = 'Crea grup';
$string['current'] = 'Actual';
$string['currentarchivereleasedsubmittedhostmessage'] = 'El teu portafoli "%s" ha estat alliberat de "%s" per %s. Pots tornar a enviar el teu portafoli si cal.';
$string['currentfriends'] = 'Amics actuals';
$string['currentrole'] = 'Rol actual';
$string['declineinvitegroup'] = 'Rebutjar';
$string['declinerequest'] = 'Rebutja la sol·licitud';
$string['declinerequestsuccess'] = 'La sol·licitud de pertinença al grup s\'ha rebutjat correctament.';
$string['deletegroup'] = 'El grup s\'ha suprimit correctament';
$string['deletegroup1'] = 'Suprimeix el grup';
$string['deletegroupnotificationmessage'] = 'Vas ser membre del grup %s el %s. Aquest grup s\'ha suprimit.';
$string['deletegroupnotificationmessageowngroupsonly'] = 'Si el grup o els membres individuals del grup t\'han compartit algun portafolis , ja no hi tens accés, ja que només els membres del grup poden compartir-se portafolis.';
$string['deletegroupnotificationsubject'] = 'S\'ha esborrat el grup "%s"';
$string['deleteinteraction'] = 'Esborra %s \'%s\'';
$string['deleteinteractionsure'] = 'Estàs segur que vols fer això? No es pot desfer.';
$string['deletespecifiedgroup'] = 'Esborra el grup \'%s\'';
$string['deny'] = 'Denega';
$string['denyfriendrequest'] = 'Denega la sol·licitud d\'amistat';
$string['denyfriendrequestlower'] = 'Denega la sol·licitud d\'amistat';
$string['denyrequest'] = 'Denega la sol·licitud';
$string['displayonlylabels'] = 'Mostra només els grups etiquetats amb';
$string['editability'] = 'Possibilitats d\'edició';
$string['editable'] = 'Editable';
$string['editgroup'] = 'Edita grup';
$string['editgroupmembership'] = 'Edita la pertinença al grup';
$string['editmembershipforuser'] = 'Edita la pertinença de %s';
$string['editroles1'] = 'Crea i edita';
$string['editrolesdescription2'] = 'Rols amb permís per crear i editar contingut i organitzar-lo en portafolis de grup.';
$string['editwindowbetween'] = 'Entre %s i %s';
$string['editwindowendbeforestart'] = 'La data de finalització ha de ser posterior a la data d\'inici.';
$string['editwindowfrom'] = 'Des de %s';
$string['editwindowuntil'] = 'Fins a %s';
$string['exceedsgroupmax'] = 'Afegir tants grups supera el límit de grups de la teva institució. Pots afegir %s grups més dins del vostre límit. Prova d\'afegir menys grups o posa’t en contacte amb l\'administrador del lloc per parlar de l\'augment del límit.';
$string['existingfriend'] = 'amic existent';
$string['extcommenters'] = 'No-membres implicats';
$string['filterbygrouplabel'] = 'Filtra per etiqueta';
$string['findnewfriends'] = 'Troba nous amics';
$string['friend'] = 'amic';
$string['friendformacceptsuccess'] = 'Sol·licitud d\'amistat acceptada';
$string['friendformaddsuccess'] = 'S\'ha afegit %s a la teva llista d\'amics';
$string['friendformrejectsuccess'] = 'Sol·licitud d\'amistat rebutjada';
$string['friendformremovesuccess'] = 'S\'ha eliminat %s de la teva llista d\'amics';
$string['friendformrequestsuccess'] = 'S\'ha enviat una sol·licitud d\'amistat a %s';
$string['friendinvitations'] = 'Invitacions d\'amics';
$string['friendlistfailure'] = 'No s\'ha pogut modificar la teva llista d\'amics';
$string['friendrequestacceptedmessage'] = '%s ha acceptat la teva sol·licitud d\'amistat i s\'han afegit a la teva llista d\'amics.';
$string['friendrequestacceptedsubject'] = 'S\'ha acceptat la sol·licitud d\'amistat';
$string['friendrequestrejectedmessage'] = '%s ha rebutjat la teva sol·licitud d\'amistat.';
$string['friendrequestrejectedmessagereason'] = '%s ha rebutjat la teva sol·licitud d\'amistat. El seu motiu va ser: ';
$string['friendrequestrejectedsubject'] = 'S\'ha rebutjat la sol·licitud d\'amistat';
$string['friendrequests'] = 'Sol·licituds d\'amistat';
$string['friends'] = 'amics';
$string['friendshipalreadyrequested'] = 'Has sol·licitat ser afegit a la llista d\'amics de %s';
$string['friendshipalreadyrequestedowner'] = '%s ha sol·licitat ser afegit a la teva llista d\'amics.';
$string['friendshiprequested'] = 'Amistat sol·licitada';
$string['group'] = 'grup';
$string['groupadmins'] = 'Administradors del grup';
$string['groupalreadyexists'] = 'Ja existeix un grup amb aquest nom.';
$string['groupalreadyexistssuggest'] = 'Ja existeix un grup amb aquest nom. El nom "%s" està disponible';
$string['grouparchivereports'] = 'Accedir a l\'arxiu d\'enviaments';
$string['grouparchivereportsdesc'] = 'Els administradors del grup poden accedir als fitxers d\'enviament arxivats.';
$string['grouparchivereportserror'] = 'Només pots permetre l\'arxiu si es permeten els enviaments.';
$string['grouparchivereportsheading'] = 'Arxiu d\'enviaments';
$string['groupassociated'] = 'Grup associat a la institució amb èxit';
$string['groupcategory'] = 'Categoria del grup';
$string['groupconfirmdelete1'] = 'Segur que vols eliminar totalment aquest grup i tot el seu contingut? No es pot desfer aquesta acció.';
$string['groupconfirmdeleteowngroupsonly'] = 'A més, després de la supressió d\'aquest grup, els titulars del compte ja no podran veure els portafolis dels altres tret que encara siguin membres d\'almenys un altre grup.';
$string['groupconfirmleave'] = 'Estàs segur que vols abandonar aquest grup?';
$string['groupcreatedviewsscrolled'] = 'T’has desplaçat més enllà del final de la llista de pàgines del grup.';
$string['groupdeletegeneral'] = 'Això suprimirà tots els portafolis, artefactes i fòrums d\'aquest grup.';
$string['groupdescription'] = 'Descripció del grup';
$string['grouphasntcreatedanyviewsyet'] = 'Aquest grup encara no ha creat cap pàgina.';
$string['grouphaveinvite'] = 'Has estat convidat a unir-te a aquest grup.';
$string['grouphaveinvitewithrole'] = 'Has estat convidat a unir-te a aquest grup amb el rol';
$string['groupinteractions'] = 'Activitats del grup';
$string['groupinviteaccepted'] = 'La invitació s\'ha acceptat correctament. Ara ets membre del grup.';
$string['groupinvitedeclined'] = 'La invitació s\'ha rebutjat correctament.';
$string['groupinvitesfrom'] = 'Convidat a unir-se:';
$string['grouplabeladded'] = 'S\'ha afegit l\'etiqueta del grup';
$string['grouplabelnotmember'] = 'Actualment, no ets membre d\'aquest grup. Actualitza la pàgina.';
$string['grouplabelupdated'] = 'S\'ha actualitzat l\'etiqueta del grup';
$string['groupmaxreached'] = 'No es poden afegir grups a aquesta institució perquè s\'ha arribat al nombre màxim de grups permès a la institució. Posa’t en contacte amb l\'<a href="%sinstitution/index.php?institution=%s">administrador de la institució</a> per augmentar el límit.';
$string['groupmaxreachednolink'] = 'No es poden afegir grups a aquesta institució perquè s\'ha arribat al nombre màxim de grups permès a la institució. Posa’t en contacte amb l\'administrador de la institució per augmentar el límit.';
$string['groupmemberrequests'] = 'Sol·licituds d\'afiliació pendents';
$string['groupname'] = 'Nom del grup';
$string['groupnotfound'] = 'No s\'ha trobat el grup amb l\'identificador %s';
$string['groupnotfoundname'] = 'No s\'ha trobat el grup %s';
$string['groupnotinvited'] = 'No t\'han convidat a unir-te a aquest grup.';
$string['groupnovalidlabelsupplied'] = 'L\'etiqueta ha de constar com a mínim de dos caràcters.';
$string['groupoptionsset'] = 'Les opcions de grup s\'han actualitzat.';
$string['groupparticipationreports'] = 'Informe de participació';
$string['groupparticipationreportsdesc1'] = 'Els administradors del grup poden accedir a un informe que mostra totes les pàgines del grup compartides i qui les ha comentat.';
$string['grouprequestmessage'] = '%s vol unir-se al teu grup %s.';
$string['grouprequestmessagereason'] = '%s vol unir-se al teu grup %s. El motiu pel qual esperen unir-se és:

%s';
$string['grouprequestsent'] = 'S\'ha enviat la sol·licitud de pertinença al grup';
$string['grouprequestsubject'] = 'Nova sol·licitud de pertinença al grup';
$string['groups'] = 'grups';
$string['groupsaved'] = 'El grup s\'ha desat correctament';
$string['groupsharedviewsscrolled'] = 'T’has desplaçat més enllà del final de la llista de pàgines compartides.';
$string['groupshortname'] = 'Nom';
$string['groupshortnamealreadyexists'] = 'Ja existeix un grup amb aquest nom curt.';
$string['groupsicanjoin'] = 'Grups als quals em puc unir';
$string['groupsimin'] = 'Grups en els que estic';
$string['groupsiminvitedto'] = 'Grups als quals estic convidat';
$string['groupsiown'] = 'Grups que tinc';
$string['groupsiwanttojoin'] = 'Grups als que em vull unir';
$string['groupsnotin'] = 'Grups en els que no estic';
$string['groupurl'] = 'URL de la pàgina d\'inici del grup';
$string['groupurldescription'] = 'L\'URL de la pàgina d\'inici del teu grup. Aquest camp ha de tenir entre 3 i 30 caràcters.';
$string['groupurltaken'] = 'Aquesta adreça URL ja ha estat agafada per un altre grup';
$string['hasbeeninvitedtojoin'] = 'ha estat convidat a unir-se al grup';
$string['hasrequestedmembership'] = 'ha sol·licitat l’afiliació d’aaquest grup';
$string['hiddengroup'] = 'Amaga grup';
$string['hiddengroupdescription2'] = 'Amaga aquest grup a la pàgina "Grups".';
$string['hidegroupmembers'] = 'Amaga els membres';
$string['hidemembers'] = 'Amaga l’afiliació';
$string['hidemembersdescription'] = 'Amaga la llista dels membres del grup als que no en són membres.';
$string['hidemembersfrommembers'] = 'Amaga la pertinença als membres';
$string['hidemembersfrommembersdescription1'] = 'Amaga els membres d\'aquest grup. Només els administradors del grup poden veure la llista de membres. Els administradors encara es mostren a la pàgina d\'inici del grup.';
$string['hideonlygrouptutors'] = 'Amaga els tutors';
$string['interactiondeleted'] = '%s s\'ha suprimit correctament';
$string['interactionsaved'] = '%s s\'ha desat correctament';
$string['invalidgroup'] = 'El grup no existeix';
$string['invalidshortname'] = 'Nom curt del grup no vàlid.';
$string['invitationssent'] = '%d invitacions enviades';
$string['invite'] = 'Convidar';
$string['invitefriends'] = 'Convida amics';
$string['invitefriendsdescription1'] = 'Permet als membres convidar amics a unir-se a aquest grup. Independentment d\'aquesta configuració, els administradors del grup sempre poden enviar invitacions a qualsevol persona.';
$string['invitemembersdescription'] = 'Pots convidar persones a unir-se a aquest grup a través de les seves pàgines de perfil o <a href="%s">enviar diverses invitacions alhora</a>.';
$string['invitemembertogroup'] = 'Convida a %s a unir-se a \'%s\'';
$string['invites'] = 'Invitacions';
$string['invitetogroupmessage'] = '%s t\'ha convidat a unir-te a un grup, \'%s\'. Fes clic a l\'enllaç següent per obtenir més informació.';
$string['invitetogroupsubject'] = 'T\'han convidat a unir-te a un grup';
$string['inviteuserfailed'] = 'No s\'ha pogut convidar';
$string['inviteusertojoingroup'] = 'Convida a ';
$string['joinedgroup'] = 'Ara ets membre del grup';
$string['joingroup'] = 'Uneix-te a aquest grup';
$string['label'] = 'Etiqueta';
$string['labelfor'] = 'Afegeix una etiqueta al grup "%s"';
$string['leavegroup'] = 'Abandona aquest grup';
$string['leavespecifiedgroup'] = 'Surt del grup \'%s\'';
$string['leftgroup'] = 'Ara has deixat aquest grup.';
$string['leftgroupfailed'] = 'No s\'ha pogut sortir del grup';
$string['member'] = 'membre';
$string['memberchangefailed'] = 'No s\'ha pogut actualitzar part de la informació dels membres';
$string['memberchangesuccess'] = 'L\'estat de pertinença ha canviat correctament';
$string['membercommenters'] = 'Membres implicats';
$string['memberrequests'] = 'Sol·licituds d\'afiliació';
$string['members'] = 'membres';
$string['membersdescription:controlled'] = 'Aquest és un grup de membres controlat. Pots afegir persones directament a través de les seves pàgines de perfil o <a href="%s">afegir moltes persones alhora</a>.';
$string['membershipbyinvitationonly'] = 'La pertinença a aquest grup és només per invitació.';
$string['membershipcontrolled'] = 'La pertinença a aquest grup està controlada.';
$string['membershipopencontrolled'] = 'La pertinença no pot ser oberta i controlada.';
$string['membershipopenrequest'] = 'Els grups de pertinença oberts no accepten sol·licituds de pertinença.';
$string['membershiprequests'] = 'Sol·licituds d\'afiliació';
$string['membershiptype'] = 'Tipus de pertinença al grup';
$string['membershiptype.abbrev.approve'] = 'Normal';
$string['membershiptype.abbrev.controlled'] = 'Controlat';
$string['membershiptype.abbrev.open'] = 'Obre';
$string['membershiptype.approve'] = 'Afiliació aprovada';
$string['membershiptype.controlled'] = 'Afiliació controlada';
$string['membershiptype.open'] = 'Afiliació oberta';
$string['memberslist'] = 'Membres: ';
$string['messagebody'] = 'Enviar missatge';
$string['messagenotsent'] = 'No s\'ha pogut enviar el missatge';
$string['messagesent'] = 'Missatge enviat';
$string['moregroups'] = 'Més grups';
$string['mygrouplabel'] = 'Etiquetes del meu grup';
$string['myinstitutions'] = 'Les meves institucions';
$string['newmembersadded'] = 'S\'han afegit %d membres nous';
$string['newusermessage'] = 'Missatge nou de %s';
$string['newusermessageemailbody'] = '%s t\'ha enviat un missatge. Per veure aquest missatge, visita

%s';
$string['nfriends'] = array(
    0 => '%s amic',
    1 => '%s amics',
);
$string['ngroups'] = array(
    0 => 'grup %s',
    1 => '%s grups',
);
$string['nmembers1'] = array(
    0 => '%s membre',
    1 => '%s membres',
);
$string['nnonmembers'] = array(
    0 => '1 no-membre',
    1 => '%s no membres',
);
$string['nobodyawaitsfriendapproval'] = 'Ningú està esperant la teva aprovació per convertir-te en el teu amic.';
$string['nocategoryselected'] = 'No s\'ha seleccionat cap categoria';
$string['nogroups'] = 'Cap grup';
$string['nogroupsfound'] = 'No s\'ha trobat grups';
$string['nointeractions'] = 'No hi ha activitats en aquest grup.';
$string['nosearchresultsfound'] = 'No s\'han trobat resultats de cerca';
$string['notallowedtodeleteinteractions'] = 'No estàs autoritzat a esborrar activitats d\'aquest grup.';
$string['notallowedtoeditinteractions'] = 'No tens permís per afegir o editar activitats en aquest grup.';
$string['notamember'] = 'No ets membre d\'aquest grup.';
$string['notcategorised'] = 'No categoritzat';
$string['notinanygroups'] = 'No en cap grup';
$string['notmembermayjoin'] = 'Has d\'unir-te al grup \'%s\' per veure aquesta pàgina.';
$string['notpublic'] = 'Aquest grup no és públic.';
$string['noviewssharedwithgroupyet'] = 'Encara no hi ha pàgines compartides amb aquest grup.';
$string['noviewstosee'] = 'Cap que puguis veure';
$string['nrecommendationssent'] = array(
    0 => '1 recomanació enviada',
    1 => '%d recomanacions enviades',
);
$string['nusers'] = array(
    0 => '%s persona',
    1 => '%s persones',
);
$string['opendescription'] = 'Les persones poden unir-se al grup sense l\'aprovació dels administradors del grup.';
$string['pending'] = 'pendent';
$string['pendingfriend'] = 'Amic pendent';
$string['pendingfriends'] = 'Amics pendents';
$string['pendingmembers'] = 'Membres pendents';
$string['pendingsince'] = 'pendent des de %s';
$string['portfolioreleasedmessage'] = 'El teu portafoli "%s" ha estat alliberat de "%s" per %s.';
$string['portfolioreleasedpending'] = 'El portafoli es publicarà després de l\'arxiu';
$string['portfolioreleasedsubject'] = 'Portafoli "%s" lliurat';
$string['portfolioreleasedsuccess'] = 'El portafoli s\'ha lliurat correctament';
$string['portfolioreleasedsuccesswithname'] = 'El portafoli "%s" s\'ha lliurat correctament';
$string['portfolioreleasefailed'] = 'No s\'ha pogut lliurar "%s" després d\'arxivar';
$string['potentialmembers'] = 'Membres potencials';
$string['publiclyviewablegroup'] = 'Grup visible públicament';
$string['publiclyviewablegroupdescription1'] = 'Permet que qualsevol persona en línia vegi aquest grup, inclosos els fòrums.';
$string['publiclyvisible'] = 'Visible públicament';
$string['reason'] = 'Motiu';
$string['reasonoptional'] = 'Motiu (opcional)';
$string['reject'] = 'Rebutjar';
$string['rejectfriendshipreason'] = 'Motiu de denegació de la sol·licitud';
$string['releasecollection'] = 'Col·lecció de publicacions';
$string['releaseview'] = 'Pàgina de publicació';
$string['remove'] = 'Elimina';
$string['removedfromfriendslistmessage'] = '%s t\'ha eliminat de la seva llista d\'amics.';
$string['removedfromfriendslistmessageauto'] = 'T\'han eliminat de la llista d\'amics de %s.';
$string['removedfromfriendslistsubject'] = 'Eliminat de la llista d\'amics';
$string['removedfromngroupsmessage'] = array(
    0 => '%2$s t’ha eliminat del grup:

%3$s

',
    1 => '%2$s t’ha eliminat dels grups::

%3$s

',
);
$string['removefriend'] = 'Elimina amic';
$string['removefromfriends'] = 'Elimina %s dels amics';
$string['removefromfriendslist'] = 'Elimina dels amics';
$string['removefromgroup'] = 'Eliminar del grup';
$string['removefromgroupnotificationmessage'] = 'Ja no ets membre del grup "%s"';
$string['removefromgroupnotificationsubject'] = 'Ja no membre de "%s"';
$string['removegrouplabelfilter'] = 'Elimina el filtre d\'etiquetes de grup "%s"';
$string['report'] = 'Informe';
$string['request'] = 'Sol·licita';
$string['requestdescription'] = 'Les persones poden enviar sol·licituds de pertinença als administradors del grup.';
$string['requestedfriendlistinboxmessage'] = '%s ha sol·licitat que l’afegeixis com a amic. Pots fer-ho fent clic a l\'enllaç següent o anant a la pàgina de la teva llista d\'amics.';
$string['requestedfriendlistmessageexplanation'] = '%s ha sol·licitat que l’afegeixis com a amic. Pots fer-ho fent clic a l\'enllaç següent o anant a la pàgina de la teva llista d\'amics. El motiu va ser:
    ';
$string['requestedfriendlistsubject'] = 'Nova sol·licitud d\'amistat';
$string['requestedfriendship'] = 'va demanar amistat';
$string['requestedmembershipin'] = 'Sol·licita l’afiliació a:';
$string['requestedsince'] = 'sol·licitat des de %s';
$string['requestedtojoin'] = 'Has sol·licitat unir-te a aquest grup';
$string['requestfriendship'] = 'Sol·licita amistat';
$string['requestjoingroup'] = 'Sol·licita unir-te a aquest grup';
$string['requestjoinspecifiedgroup'] = 'Sol·licitud per unir-se al grup \'%s\'';
$string['requestmembership'] = 'Sol·licita l\'afiliació';
$string['requests'] = 'Sol·licituds';
$string['returntogroupportfolios'] = 'Torna a les pàgines i col·leccions del grup';
$string['rolechanged'] = 'Rol canviat';
$string['savegroup'] = 'Desa grup';
$string['sendfriendrequest'] = 'Envia sol·licitud d\'amistat';
$string['sendfriendshiprequest'] = 'Envia a %s una sol·licitud d\'amistat';
$string['sendinvitation'] = 'Envia invitació';
$string['sendinvitations'] = 'Envia invitacions';
$string['sendmessage'] = 'Enviar missatge';
$string['sendmessageto'] = 'Envia un missatge a %s';
$string['shortnameformat1'] = 'Els noms curts dels grups poden tenir entre 2 i 255 caràcters de longitud i només contenir caràcters alfanumèrics en minúscules, ".", "-" i "_".';
$string['showintroduction'] = 'Introducció';
$string['submit'] = 'Tramet';
$string['submitted'] = 'Enviat';
$string['submittedviews'] = 'Pàgines enviades';
$string['suggestfriendsdescription1'] = 'Permet als membres enviar una recomanació per unir-se a aquest grup als seus amics des d\'un botó de la pàgina d\'inici del grup.';
$string['suggestfriendsrequesterror'] = 'Només pots activar les recomanacions a amics als grups de pertinença oberta o amb sol·licitud.';
$string['suggestgroupnotificationmessage'] = '%s ha suggerit que t’uneixis al grup "%s" a %s';
$string['suggestgroupnotificationsubject'] = '%s t\'ha suggerit unir-te a un grup';
$string['suggestinvitefriends'] = 'No pots activar alhora invitacions a amics i recomanacions.';
$string['suggesttofriends'] = 'Recomana als amics';
$string['title'] = 'Títol';
$string['trysearchingforfriends'] = 'Prova %scercant nous amics%s per fer créixer la teva xarxa.';
$string['trysearchingforgroups1'] = 'Prova <a href="%sgroup/index.php?filter=canjoin">cercant grups</a> per unir-te.';
$string['updatemembership'] = 'Actualitza el número de membres';
$string['user'] = 'persona';
$string['useradded'] = 'Persona afegida';
$string['useralreadyinvitedtogroup'] = 'Aquesta persona ja ha estat convidada a aquest grup o ja n\'és membre.';
$string['usercannotchangetothisrole'] = 'Aquest membre del grup no pot canviar a aquest rol.';
$string['usercantleavegroup'] = 'Aquest membre del grup no pot sortir d\'aquest grup.';
$string['userdoesntwantfriends'] = 'Aquesta persona no vol més nous amics.';
$string['userinvited'] = 'Invitació enviada';
$string['userremoved'] = 'S\'ha eliminat un membre del grup';
$string['users'] = 'persones';
$string['usersautoadded'] = 'Afegeix persones automàticament';
$string['usersautoaddeddescription1'] = 'Afegeix automàticament qualsevol persona que s\'uneixi al lloc a aquest grup.';
$string['userstobeadded'] = 'Persones a afegir';
$string['userstobeinvited'] = 'Persones per convidar';
$string['userstosendrecommendationsto'] = 'Persones a les quals se\'ls enviarà una recomanació';
$string['viewmessage'] = 'Veure missatge';
$string['viewnotify'] = 'Notificacions de pàgines compartides';
$string['viewnotifydescription3'] = 'Selecciona quins membres del grup han de rebre una notificació quan es crea un portafoli de grup nou i quan un membre del grup comparteix un dels seus portafolis amb el grup. El membre del grup que comparteix el portafoli no rebrà aquesta notificació. Per a grups molt grans, el millor seria limitar-ho a membres no corrents, ja que pot produir moltes notificacions.';
$string['whymakemeyourfriend'] = 'Per aquest motiu m\'has de fer el teu amic:';
$string['windowdatedescriptionadmin'] = 'Estableix aquesta data només si cal i estàs afegint grups de manera massiva. Recorda esborrar aquest camp un cop hagis acabat.';
$string['windowend'] = 'Data de finalització';
$string['windowenddescription'] = 'Els membres normals del grup no poden editar el grup abans d\'aquesta data. Aquesta data també s\'utilitzarà com a data d\'inici predeterminada per a qualsevol pla importat.';
$string['windowstart'] = 'Data d\'inici';
$string['windowstartdescription'] = 'Els membres normals del grup no poden editar el grup abans d\'aquesta data. Aquesta data també s\'utilitzarà com a data d\'inici predeterminada per a qualsevol pla importat.';
$string['youaregroupadmin'] = 'Ets administrador en aquest grup.';
$string['youaregroupmember'] = 'Ets membre d\'aquest grup.';
$string['youowngroup'] = 'Aquest grup et pertany.';
