<?php

defined('INTERNAL') || die();

$string['Untitled'] = 'Sense títol';
$string['addfontvariant'] = 'Afegeix un estil de lletra';
$string['addtofavorites'] = 'Afegeix a preferits';
$string['addtofavoritesspecific'] = 'Afegeix "%s" als favorits';
$string['allskins'] = 'Totes les aparences';
$string['archivereadingerror'] = 'S\'ha produït un error en llegir l\'arxiu ZIP.';
$string['backgroundattachment'] = 'Imatge adjunta de fons';
$string['backgroundcolor'] = 'Color de fons';
$string['backgroundfixed'] = 'Fixa';
$string['backgroundposition'] = 'Posició de la imatge de fons';
$string['backgroundrepeat'] = 'Repeteix la imatge de fons';
$string['backgroundrepeatboth'] = 'Repeteix en les dues direccions';
$string['backgroundrepeatno'] = 'No repeteixis';
$string['backgroundrepeatx'] = 'Repeteix només horitzontalment';
$string['backgroundrepeaty'] = 'Repeteix només verticalment';
$string['backgroundscroll'] = 'Desplaçament';
$string['blockheaderfontcolor'] = 'Color del text de la capçalera del bloc';
$string['blockheaderfontfamily'] = 'Bloc de lletra de la capçalera';
$string['blockheading'] = 'Encapçalament del bloc';
$string['bodybackgroundcolour'] = 'Color de fons de la pàgina';
$string['bodybackgroundimage'] = 'Imatge de fons de la pàgina';
$string['bodybgcolor1'] = 'Color de fons';
$string['bodybgimage1'] = 'Imatge de fons';
$string['bold'] = 'Negreta';
$string['bolditalic'] = 'Negreta cursiva';
$string['bottom'] = 'Baix';
$string['bottomleft'] = 'A baix a l\'esquerra';
$string['bottomright'] = 'A baix a la dreta';
$string['buttontextcolor'] = 'Color del text del botó';
$string['cantdeletefont'] = 'No pots eliminar aquest tipus de lletra.';
$string['cantdeleteskin'] = 'No pots eliminar aquesta aparença';
$string['cantremoveskinfromfavorites'] = 'No s\'ha pogut eliminar l\'aparença dels preferits';
$string['centre'] = 'Centre';
$string['chooseskin'] = 'Tria aparença';
$string['chooseviewskin'] = 'Tria l\'aparença de la pàgina';
$string['clicktoedit'] = 'Fes clic per editar aquesta aparença';
$string['closemetadata'] = 'Tanca informació de l’aparença';
$string['createskin'] = 'Crea aparença';
$string['creationdate'] = 'Creat';
$string['currentskin'] = 'Aparença actual';
$string['deletefont'] = 'Elimina el tipus de lletra';
$string['deletefontconfirm1'] = 'Estàs segur que vols esborrar aquest tipus de lletra?';
$string['deletefontconfirm2'] = 'No es pot desfer.';
$string['deletefontconfirmused'] = array(
    0 => ' Aquest tipus de lletra s\'utilitza a l\'aparença %s. ',
    1 => ' Aquest tipus de lletra s\'utilitza a les aparences %s. ',
);
$string['deleteskinconfirm'] = 'Estàs segur que vols eliminar aquesta aparença? L\'acció no es podrà desfer.';
$string['deleteskinusedinpages'] = array(
    0 => 'El tema que estàs a punt d\'eliminar s\'utilitza en %d pàgina',
    1 => 'El tema que estàs a punt d\'eliminar s\'utilitza en %d pàgines',
);
$string['deletespecifiedfont'] = 'Elimina el tipus de lletra \'%s\'';
$string['deletespecifiedskin'] = 'Elimina l\'aparença \'%s\'';
$string['deletethisskin'] = 'Elimina aquesta aparença';
$string['description'] = 'Descripció';
$string['displayname'] = 'Propietari';
$string['editfont'] = 'Edita el tipus de lletra';
$string['editproperties'] = 'Edita les propietats del tipus de lletra';
$string['editsiteskin?'] = 'Aquesta és una aparença del lloc. Vols editar-la?';
$string['editskin'] = 'Edita aparença';
$string['editthisskin'] = 'Edita aquesta aparença';
$string['emphasizedcolor'] = 'Color del text emfatitzat';
$string['emphasizedcolordescription'] = 'Aquest és el color dels subtítols de la pàgina i del text emfatitzat.';
$string['eotdescription'] = 'Tipus de lletra OpenType incrustat (per a Internet Explorer 4+)';
$string['exportskinsmenu'] = 'Exporta';
$string['exportspecific'] = 'Exporta "%s"';
$string['exportthisskin'] = 'Exporta aquesta aparença';
$string['favoriteskins'] = 'Aparences preferides';
$string['filepathnotwritable'] = 'No es poden escriure els fitxers a \'%s\'';
$string['font'] = 'tipus de lletra';
$string['fontdeleted'] = 'S\'ha eliminat el tipus de lletra';
$string['fontedited'] = 'La lletra s\'ha editat correctament';
$string['fontfileeot'] = 'Fitxer de lletra EOT';
$string['fontfilelicence'] = 'Llicència del fitxer';
$string['fontfilemissing'] = 'El fitxer ZIP no conté un fitxer de tipus de lletra \'%s\'.';
$string['fontfiles'] = 'Fitxers de tipus de lletra';
$string['fontfilesvg'] = 'Fitxer de lletra SVG';
$string['fontfilettf'] = 'Fitxer de lletra TTF';
$string['fontfilewoff'] = 'Fitxer de lletra WOFF';
$string['fontfilezip'] = 'Arxiu ZIP';
$string['fontinstalled'] = 'Tipus de lletra instal·lats correctament';
$string['fontlicence'] = 'Llicència de tipus de lletra';
$string['fontlicencenotfound'] = 'No s\'ha trobat la llicència de tipus de lletra';
$string['fontname'] = 'Nom del tipus de lletra';
$string['fontnotice'] = 'Avís de tipus de lletra';
$string['fontnoticedescription'] = 'S\'ha afegit una línia al fitxer CSS que descriu el tipus de lletra i l\'autor.';
$string['fonts'] = 'tipus de lletres';
$string['fontsize'] = 'Mida de la font';
$string['fontsizelarge'] = 'gran';
$string['fontsizelarger'] = 'més gran';
$string['fontsizelargest'] = 'la més gran';
$string['fontsizemedium'] = 'mitjana';
$string['fontsizesmall'] = 'petita';
$string['fontsort.alpha'] = 'Alfabet';
$string['fontsort.date'] = 'Data afegida';
$string['fontsort.popularity'] = 'Popularitat';
$string['fontsort.style'] = 'Nombre d\'estils';
$string['fontsort.trending'] = 'Tendència';
$string['fontstyle'] = 'Estil de lletra';
$string['fonttype'] = 'Tipus de lletra';
$string['fonttype.google'] = 'Tipus de lletra web de Google';
$string['fonttype.site'] = 'Tipus de lletra local';
$string['fonttype.t_maroon'] = 'Tipografia de lletra: Maroon';
$string['fonttype.t_modern'] = 'Tipografia de lletra: Modern';
$string['fonttype.t_ocean'] = 'Tipografia de lletra: Ocean';
$string['fonttype.t_primaryschool'] = 'Tipografia de lletra: Educació Primària';
$string['fonttype.t_raw'] = 'Tipografia de lletra: Raw';
$string['fonttypes.all'] = 'Tots els tipus de lletra';
$string['fonttypes.google'] = 'Tipus de lletres web de Google';
$string['fonttypes.site'] = 'Tipus de lletres locals';
$string['fonttypes.theme'] = 'Tipografia de lletra';
$string['fontuploaderror'] = 'No és possible carregar un fitxer de font inclòs al fitxer d\'importació ja que representa un risc de seguretat. Cal repassar l\'XML del fitxer.';
$string['fontuploadinstructions'] = '<br />Per penjar els fitxers de tipus de lletra necessaris, pots penjar el fitxer ZIP generat pel <a href="https://www.fontsquirrel.com/tools/webfont-generator">FontSquirrel Online Generator</a> directament
<br />o penja els fitxers EOT, SVG, TTF, WOFF i llicència individualment.';
$string['fontvariantadded'] = 'L\'estil de lletra s\'ha afegit correctament';
$string['genericfontfamily'] = 'Família de tipus de lletra genèrica';
$string['header'] = 'Capçalera';
$string['headerbackgroundcolor'] = 'Color de fons de la capçalera';
$string['headerbackgroundcolordescription'] = 'El color de fons de la capçalera de la pàgina. Això no es mostrarà si s\'ha seleccionat una imatge de fons de capçalera.';
$string['headerbackgroundimage'] = 'Imatge de fons de la capçalera';
$string['headerbackgroundimagedescription'] = 'L\'amplada mínima és de 1832 píxels i l\'alçada mínima és de 232 píxels.';
$string['headerlogoimage1'] = 'Logotip';
$string['headerlogoimagedark1'] = 'Logotip i text de Dark Mahara (adequat per a fons de capçalera més clars)';
$string['headerlogoimagelight1'] = 'Logotip i text de Mahara blancs (adequats per a fons de capçalera més foscos)';
$string['headerlogoimagenormal'] = 'Logotip del tema predeterminat';
$string['headingandtext'] = 'Encapçalament i text';
$string['headingcolor1'] = 'Color del text de la capçalera';
$string['headingcolordescription2'] = 'Aquest és el color del text a l\'àrea de la capçalera.';
$string['headingfontfamily'] = 'Tipus de lletra de l\'encapçalament';
$string['headingonly'] = 'Només encapçalament';
$string['hoverbuttoncolor'] = 'Color de botó destacat';
$string['hoverlinkcolor1'] = 'Color de l\'enllaç en passar per sobre';
$string['hoverlinkunderlined'] = 'Subratlla l\'enllaç del cursor';
$string['import'] = 'Importa';
$string['importskins'] = 'Importa aparença(ces)';
$string['importskinsmenu'] = 'Importa';
$string['importskinsnotice'] = 'Selecciona un fitxer XML vàlid per importar i que conté la(es) definició(ons) de l\'(es) aparença(ces).';
$string['installfont'] = 'Instal·la tipus de lletra';
$string['installfontinstructions1'] = '<p>
Afegeix tipus de lletra, que permeten incrustar tipus de lletra a les pàgines web, mitjançant la regla CSS @font-face. Recorda que no tots els autors/foneries ho permeten.
</p>
<p>
Quan trobis un tipus de lletra gratuït adequat que pots inserir en una pàgina web, has de convertir-lo als formats següents:
<br />Tipus de lletra TrueType, tipus de lletra OpenType incrustat, tipus de lletra amb format de font obert web i tipus de lletra gràfic vectorial escalable.
</p>
<p>
Pots utilitzar el <a href="https://www.fontsquirrel.com/tools/webfont-generator/">FontSquirrel Online Generator</a> per a la conversió.
</p>
<p>
O pots instal·lar una font de Google mitjançant els passos següents:
<ol>
<li>Visita <a href="https://google-webfonts-helper.herokuapp.com">Ajudant de fonts web de Google</a>. Fes-ho sota el teu propi risc. Aquest servei no el proporciona Google Fonts.</li>
<li>Selecciona el tipus de lletra que busqueu.</li>
<li>Selecciona els jocs de caràcters que necessiteu.</li>
<li>Selecciona els estils que voleu tenir disponibles.</li>
<li>Baixa el fitxer ZIP resultant al pas 4 de la pàgina.</li>
<li>Penja aquest fitxer ZIP en aquest formulari.</li>
</ol>
</p>';
$string['invalidfonttitle'] = 'Títol de la lletra no vàlid. Ha de contenir almenys un caràcter alfanumèric.';
$string['italic'] = 'Cursiva';
$string['left'] = 'Esquerra';
$string['manageskins'] = 'Gestiona les aparences';
$string['metatitle'] = 'Informació de l’aparença';
$string['modifieddate'] = 'Modificat';
$string['myskins'] = 'Aparences';
$string['nfonts'] = array(
    0 => 'tipus de lletra %s',
    1 => 'tipus de lletres %s',
);
$string['nofonts'] = 'No hi ha tipus de lletra.';
$string['normalbuttoncolor'] = 'Color de botó normal';
$string['normallinkcolor'] = 'Color d\'enllaç normal';
$string['normallinkunderlined'] = 'Subratlla l\'enllaç normal';
$string['noskin'] = 'No hi ha cap aparença';
$string['noskins'] = 'No hi ha cap aparença';
$string['nosuchfont'] = 'No hi ha cap tipus de lletra amb el nom proporcionat.';
$string['notcompatiblewithpagetheme'] = 'El tema "%s" d\'aquesta pàgina no admet aspectes de pàgina. L’aparença que triïs aquí no tindrà cap efecte en l\'aparença de la pàgina fins que no seleccionis un tema diferent.';
$string['notcompatiblewiththeme'] = 'El tema del teu lloc Mahara "%s" no admet aspectes de pàgina. Això vol dir que l\'aspecte que selecciones no tindrà cap efecte sobre com vegis aquesta pàgina, però pot afectar l\'aspecte de la pàgina per a altres persones que vegin el lloc amb un tema diferent.';
$string['notsavedyet'] = 'Encara no s\'ha desat.';
$string['notvalidfontfile'] = 'Aquest no és un fitxer de tipus de lletra %s vàlid.';
$string['notvalidxmlfile'] = 'El fitxer penjat no és un fitxer XML vàlid.';
$string['notvalidzipfile'] = 'Aquest no és un fitxer ZIP vàlid.';
$string['nskins'] = array(
    0 => '%s aparença',
    1 => '%s aparenes',
);
$string['pluginname'] = 'Aparença';
$string['preview'] = 'Vista prèvia';
$string['previewheading'] = 'Lorem ipsum';
$string['previewsubhead1'] = 'Scriptum';
$string['previewsubhead2'] = 'Imago';
$string['previewtextline1'] = 'Lorem ipsum dolor sit amet,';
$string['previewtextline2'] = 'consectetur adipiscing elit.';
$string['previewtextline3'] = 'Donec cursus orci turpis.';
$string['previewtextline4'] = 'Donec et bibendum augue.';
$string['previewtextline5'] = 'Vestibulum ante ipsum primis';
$string['previewtextline6'] = 'in faucibus orci luctus et';
$string['previewtextline7'] = 'ultrices posuere cubilia Curae;';
$string['previewtextline8'] = 'Cras odio enim, sodales at';
$string['previewtextline9'] = 'rutrum et, sollicitudin non nisi.';
$string['privateskinaccess'] = 'Aquesta és una aparença privada';
$string['publicskinaccess'] = 'Aquesta és una aparença pública';
$string['publicskins'] = 'Aparences públiques';
$string['regular'] = 'Normal';
$string['removefromfavorites'] = 'Elimina de la llista de preferits';
$string['removefromfavoritesspecific'] = 'Elimina  "%s" dels favorits';
$string['right'] = 'Dreta';
$string['samplefonttitle'] = 'Nom del tipus de lletra';
$string['samplesize'] = 'Mida';
$string['samplesort'] = 'Classificació';
$string['sampletext'] = 'Text';
$string['sampletext11'] = 'Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz';
$string['sampletext12'] = 'Àà Áá Ââ Ãã Ää Åå Ææ Çç Èè Éé Êê Ëë Ìì Íí Îî Ïï Ðð Ññ Òò Óó Ôô Õõ Öö Øø Ùù Úú Ûû Üü Ýßý Þþ';
$string['sampletext13'] = 'Āā Ăă Ąą Ćć Čč Ďď Đđ Ēē Ėė Ęę Ěě Ğğ Ģģ Īī Ĭĭ Įį İı Ķķ Ĺĺ Ļļ Ľľ Łł Ńń Ņņ Ňň Ōō Őő Œœ Ŕŕ Ŗŗ Řř Śś Şş Šš Ţţ Ťť Ūū Ŭŭ Ůů Űű Ųų Źź Żż Žž ſ';
$string['sampletext14'] = 'Аа Бб Вв Гг Дд Ее Ёё Жж Зз Ии Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ээ Юю Яя';
$string['sampletext15'] = 'Αα Ββ Γγ Δδ Εε Ζζ Ηη Θθ Ιι Κκ Λλ Μμ Νν Ξξ Οο Ππ Ρρ Σσς Ττ Υυ Φφ Χχ Ψψ Ωω';
$string['sampletext18'] = '1 2 3 4 5 6 7 8 9 0 ¼ ½ ¾ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞ ¹ ² ³';
$string['sampletext19'] = '& ! ? » « @ $ € § * # %% / () \\ {} []';
$string['sampletext20'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';
$string['sampletext21'] = 'Els bruixots malhumorats fan cervesa tòxica per a la reina malvada i en Jack.';
$string['sampletext22'] = 'La guineu marró ràpida salta sobre el gos mandrós.';
$string['sampletitle11'] = 'Alfabet llatí (només ASCII)';
$string['sampletitle12'] = 'Alfabet llatí (ISO/IEC 8859-1)';
$string['sampletitle13'] = 'Alfabet llatí (ISO/IEC 8859-2)';
$string['sampletitle14'] = 'Alfabet ciríl·lic (ISO/IEC 8859-5)';
$string['sampletitle15'] = 'Alfabet grec (ISO/IEC 8859-7)';
$string['sampletitle18'] = 'Nombres i fraccions';
$string['sampletitle19'] = 'Puntuació';
$string['sampletitle20'] = 'Lorem ipsum...';
$string['sampletitle21'] = 'Els bruixots malhumorats fan...';
$string['sampletitle22'] = 'La ràpida guineu marró...';
$string['showfonts'] = 'Mostra';
$string['sitefonts'] = 'Tipus de lletra';
$string['sitefontsdescription'] = 'Els tipus de lletra següents s\'han instal·lat al teu lloc per utilitzar-los en aspectes.';
$string['sitefontsmenu'] = 'Tipus de lletra';
$string['siteskinaccess'] = 'Aquest és una aparença del lloc';
$string['siteskinmenu'] = 'Aparences';
$string['siteskins'] = 'Aparences del lloc';
$string['skin'] = 'aparença';
$string['skinaccessibility1'] = 'Accés a l\'aparença';
$string['skinaddedtofavorites'] = 'S\'ha afegit l\'aparença als preferits';
$string['skinbackgroundoptions1'] = 'Fons';
$string['skincustomcss'] = 'CSS personalitzat';
$string['skincustomcssdescription'] = 'El CSS personalitzat no es reflectirà a les imatges de vista prèvia de l’aparença.';
$string['skindeleted'] = 'S\'ha eliminat l\'aparença';
$string['skindescription'] = 'Descripció de l\'aparença';
$string['skingeneraloptions'] = 'General';
$string['skinimported'] = 'L\'aparença s\'ha importat satisfactòriament';
$string['skinnotimported'] = 'Importació de skin fallida. Comprova que sigui un fitxer xml skin vàlid.';
$string['skinnotselected'] = 'Cap aparença seleccionada';
$string['skinpreview'] = 'Vista prèvia de "%s"';
$string['skinpreviewedit'] = 'Vista prèvia de "%s" - fes clic per editar';
$string['skinremovedfromfavorites'] = 'S\'ha eliminat l\'aparença dels preferits';
$string['skins'] = 'aparences';
$string['skinsaved'] = 'L\'aparença s\'ha desat satisfactòriament';
$string['skintitle'] = 'Títol de l\'aparença';
$string['svgdescription'] = 'Tipus de lletra gràfic vectorial escalable (per a iPad i iPhone)';
$string['tableborder'] = 'Color de la vora de la taula';
$string['tableevenrows'] = 'Color de fons de les files parells';
$string['tableheader'] = 'Color de fons de la capçalera';
$string['tableheadertext'] = 'Color del text de la capçalera';
$string['tableoddrows'] = 'Color de fons de les files senars';
$string['textcolor'] = 'Color del text';
$string['textcolordescription'] = 'Aquest és el color del text normal.';
$string['textfontfamily'] = 'Tipus de lletra del text';
$string['themedefault'] = 'Tema predeterminat';
$string['title'] = 'Títol';
$string['top'] = 'Dalt';
$string['topleft'] = 'A dalt a l\'esquerra';
$string['topright'] = 'A dalt a la dreta';
$string['ttfdescription'] = 'Tipus de lletra TrueType (per a Firefox 3.5+, Opera 10+, Safari 3.1+, Chrome 4.0.249.4+)';
$string['userskins'] = 'Les meves aparences';
$string['validxmlfile'] = 'Fitxer XML vàlid';
$string['viewadvancedoptions'] = 'Avançat';
$string['viewbackgroundoptions'] = 'Fons de la pàgina';
$string['viewbgcolor'] = 'Color de fons de la pàgina';
$string['viewbgimage'] = 'Imatge de fons de la pàgina';
$string['viewcontentoptions1'] = 'Lletres i colors';
$string['viewfontspecimen'] = 'Visualitza una mostra del tipus de lletra';
$string['viewfontspecimenfor'] = ' per \'%s\'';
$string['viewheaderoptions'] = 'Capçalera de la pàgina';
$string['viewmetadata'] = 'Mostra informació de l’aparença';
$string['viewmetadataspecific'] = 'Mostra informació de "%s"';
$string['viewskinchanged'] = 'L\'aparença de la pàgina ha canviat';
$string['viewtableoptions'] = 'Taules de pàgines i botons';
$string['viewwidth'] = 'Amplada de pàgina';
$string['woffdescription'] = 'Tipus de lletra Web Open Font Format (per a Firefox 3.6+, Internet Explorer 9+, Chrome 5+)';
$string['zipdescription'] = 'Fitxer ZIP que conté els fitxers EOT, SVG, TTF, WOFF i de llicència per a una font';
$string['zipfontfiles'] = 'Fitxers de tipus de lletra a l\'arxiu ZIP';
