<?php

defined('INTERNAL') || die();

$string['3gp'] = 'Fitxer media 3GPP';
$string['Contents'] = 'Continguts';
$string['Continue'] = 'Continua';
$string['Created'] = 'S\\ha creat';
$string['Date'] = 'Data';
$string['Decompress'] = 'Descomprimeix';
$string['Default'] = 'Per defecte';
$string['Description'] = 'Descripció';
$string['Details'] = 'Detalls';
$string['Download'] = 'Descàrrega';
$string['File'] = 'Fitxer';
$string['Files'] = 'Fitxers';
$string['Folder'] = 'Carpeta';
$string['Folders'] = 'Carpetes';
$string['Images'] = 'Imatges';
$string['License'] = 'Llicència';
$string['Name'] = 'Nom';
$string['Owner'] = 'Creador';
$string['Preview'] = 'Vista prèvia';
$string['Size'] = 'Mida';
$string['Title'] = 'Títol';
$string['Type'] = 'Tipus';
$string['View'] = 'Visualitza';
$string['addafile'] = 'Afegeix un fitxer';
$string['adm_group_notificationmessage'] = 'El grup "%s" ha arribat al %s%% per cent de la seva quota de %s. ';
$string['adm_group_notificationsubject'] = 'Un dels grups que administreu quasi bé ha assolit el límit de la seva quota de fitxers.';
$string['adm_notificationmessage'] = 'L\'usuari %s ha arribat al %s%% per cent de la seva quota de %s. ';
$string['adm_notificationsubject'] = 'Un usuari gairebé ha arribat al seu límit de quota de fitxers';
$string['ai'] = 'Document Postscript';
$string['aiff'] = 'Fitxer d\'Audio AIFF';
$string['anytypeoffile'] = 'Fitxer (qualsevol tipus)';
$string['application'] = 'Unknown Application';
$string['archive'] = 'Arxiva';
$string['au'] = 'Fitxer d\'Audio AU';
$string['audio'] = 'Fitxer d\'àudio';
$string['avi'] = 'Fitxer de Vídeo AVI';
$string['bmp'] = 'Imatge Bitmap';
$string['bytes'] = 'bits';
$string['bz2'] = 'Fitxer comprimit Bzip2';
$string['cannoteditfolder'] = 'No teniu permisos per afegir continguts en aquesta carpeta';
$string['cannoteditfoldersubmitted'] = 'Un cop enviada una Pàgina no podeu afegir contingut a una carpeta.';
$string['cannotextractfileinfoldersubmitted'] = 'No  podeu extreure un fitxer d\'un directori en una pàgina enviada.';
$string['cannotextractfilesubmitted'] = 'No  podeu extreure un fitxer d\'una pàgina enviada.';
$string['cannotremovefromsubmittedfolder'] = 'Un cop enviada una Pàgina no podeu esborrar contingut d\'una carpeta.';
$string['cannotviewfolder'] = 'No teniu permís per veure el contingut d\'aquesta carpeta';
$string['cantcreatetempprofileiconfile'] = 'No s\'ha pogut desar la imatge com a icona de perfil temporal a %s';
$string['changessaved'] = 'S\'han desat els canvis';
$string['clickanddragtomovefile'] = 'Clica i arrossega per moure %s';
$string['confirmdeletefile'] = 'Esteu segur que voleu esborrar aquest fitxer?';
$string['confirmdeletefolder'] = 'Esteu segur que voleu esborrar aquesta carpeta?';
$string['confirmdeletefolderandcontents'] = 'Esteu segur que voleu esborrar aquesta carpeta i tot el seu contingut?';
$string['copyrightnotice'] = 'Avís de Copyright';
$string['create'] = 'Crea';
$string['createdtwothings'] = 'S\'ha creat %s i %s';
$string['createfolder'] = 'Crea carpeta';
$string['customagreement'] = 'Acord personalitzat';
$string['decompressspecific'] = 'Descomprimeix  "%s"';
$string['defaultagreement'] = 'Acord per defecte';
$string['defaultgroupquota'] = 'Quota de grup per defecte';
$string['defaultgroupquotadescription'] = 'Podeu configurar la quantitat d\'espai en disc que els nous grups poden utilitzar en la seva àrea de fitxers.';
$string['defaultprofileicon'] = 'Actualment aquesta és la vostra icona de perfil per defecte.';
$string['defaultquota'] = 'Quota per defecte';
$string['defaultquotadescription'] = 'Podeu determinar la quantitat d\'espai en disc que tindran els nous usuaris. Els usuaris existents mantindran la que tenien.';
$string['defaultuserquota'] = 'Quota de disc d\'usuari per defecte';
$string['deletefile?'] = 'Esteu segur que voleu esborrar aquest fitxer?';
$string['deletefolder?'] = 'Esteu segur que voleu esborrar aquesta carpeta?';
$string['deletefolderspecific'] = 'Elimina la carpeta  "%s"';
$string['deleteselectedicons'] = 'Esborra les icones seleccionades';
$string['deletingfailed'] = 'No s\'ha pogut esborrar: el fitxer o directori no existeix';
$string['destination'] = 'Destinació';
$string['doc'] = 'Document MS Word';
$string['downloadfile'] = 'Descarrega %s';
$string['downloadfolderzip'] = 'Descarrega les carpetas en un fitxer comprimit zip';
$string['downloadfolderzipblock'] = 'Mostra l\'enllaç de la descàrrega';
$string['downloadfolderzipdescriptionblock'] = 'Si està marcat els usuaris poden descarregar la carpeta en un fitxer comprimit.';
$string['downloadfolderziplink'] = 'Descarrega el contingut de la carpeta com a fitxer zip comrpimit';
$string['downloadoriginalversion'] = 'Descarrega la versió original';
$string['dragdrophere'] = 'Arrossegueu els fitxers ací per a carregar-los';
$string['dss'] = 'Digital Speech Standard Sound File';
$string['editfile'] = 'Edita fitxer';
$string['editfilespecific'] = 'Edita el fitxer "%s"';
$string['editfolder'] = 'Edita carpeta';
$string['editfolderspecific'] = 'Edita la carpeta  "%s"';
$string['editingfailed'] = 'No s\'ha pogut editar: el fitxer o directori no existeix';
$string['editprofileicon'] = 'Edita la imatge del perfil';
$string['emptyfolder'] = 'Carpeta buida';
$string['file'] = 'fitxer';
$string['fileadded'] = 'S\'ha seleccionat el fitxer';
$string['filealreadyindestination'] = 'El fitxer que heu mogut ja és en aquesta carpeta';
$string['fileappearsinskins'] = 'Aquest fitxer s\'utilitza com a imatge de fons en una o més de les vostres aparences.';
$string['fileappearsinviews'] = 'Aquest fitxer apareix en una o més de les vostres vistes.';
$string['fileattachedtoportfolioitems'] = array(
    0 => 'Aquest fitxer està unit a %s altre element del vostre portafolis.',
    1 => 'Aquest fitxer està unit a %s altres elements del vostre portafolis.',
);
$string['fileexists'] = 'El fitxer ja existeix';
$string['fileexistsoverwritecancel'] = 'Ja existeix un fitxer amb aquest nom. Podeu posar-n\'hi altre o sobreescriure el fitxer existent.';
$string['filelistloaded'] = 'S\'ha carregat la llista de fitxers';
$string['filemoved'] = 'S\'ha mogut correctament el fitxer';
$string['filenamefieldisrequired'] = 'Cal que ompliu el camp obligatori Fitxer';
$string['filenamefieldisrequired1'] = 'Cal posar el nom del fitxer o carpeta';
$string['filepermission.edit'] = 'Edita';
$string['filepermission.republish'] = 'Publica';
$string['filepermission.view'] = 'Veure';
$string['fileremoved'] = 'S\'ha esborrat el fitxer';
$string['files'] = 'fitxers';
$string['filesextractedfromarchive'] = 'Fitxers extrets de l\'arxiu';
$string['filesextractedfromziparchive'] = 'Fitxers extrets de l\'arxiu zip';
$string['filespagedescription1'] = 'Aquí trobareu les vostres imatges, documents de text i altres fitxers que podeu incloure a les pàgines. Arrossegueu i deixeu anar la icona del fitxer o carpeta per moure\'l a una altra carpeta.';
$string['fileswillbeextractedintofolder'] = 'S\'extrauran els fitxers a %s';
$string['filethingdeleted'] = 'S\'ha esborrat %s';
$string['fileuploadedas'] = '%s carregat com a "%s"';
$string['fileuploadedtofolderas'] = '%s carregat a %s com a "%s"';
$string['fileuploadinstructions1'] = 'Podeu seleccionar més d\'un fitxer per carregar-lo de cop.';
$string['filewithnameexists'] = 'Ja existeix un fitxer o carpeta amb el nom de "%s".';
$string['flv'] = 'FLV Flash movie';
$string['folder'] = 'Carpeta';
$string['folderappearsinviews'] = 'Aquesta carpeta apareix en una o més de les vostres vistes.';
$string['foldercontainsprofileicons'] = array(
    0 => 'La carpeta conté %s imatge del perfil.',
    1 => 'La carpeta conté %s imatges del perfil.',
);
$string['foldercontents'] = 'Contingut de la carpeta';
$string['foldercreated'] = 'S\'ha creat la carpeta';
$string['folderdownloadnofolderfound'] = 'No s\'ha pogut trobar una carpeta amb l\'ID %d';
$string['foldername'] = 'Nom de la carpeta';
$string['foldernamerequired'] = 'Escriviu un nom per a la nova carpeta.';
$string['foldernotempty'] = 'Aquesta carpeta no és buida.';
$string['gif'] = 'Imatge GIF';
$string['gotofolder'] = 'Vés a %s';
$string['groupfiles'] = 'Fitxers del grup';
$string['groupfilespagedescription1'] = 'Aquí trobareu les vostres imatges, documents de text i altres fitxers que podeu incloure a les pàgines.';
$string['gz'] = 'Fitxer comprimit Gzip';
$string['home'] = 'Inici';
$string['html'] = 'Fitxer HTML';
$string['htmlremovedmessage'] = 'Esteu veient <strong>%s</strong> de <a href="%s">%s</a>. El fitxer ha estat filtrat de continguts maliciosos i és només una previsualització de l\'original.';
$string['htmlremovedmessagenoowner'] = 'Esteu veient <strong>%s</strong>. El fitxer ha estat filtrat de continguts maliciosos i és només una previsualització de l\'original.';
$string['image'] = 'Imatge';
$string['imagesdir'] = 'imatges';
$string['imagesdirdesc'] = 'Fitxers d\'imatge';
$string['imagetitle'] = 'Títol de la imatge';
$string['institutionfilespagedescription1'] = 'Aquí trobareu les imatges, documents de text i altres fitxers de la vostra institució que podeu incloure a les pàgines.';
$string['institutionoverride1'] = 'Anul·lació institucional';
$string['insufficientmemoryforresize'] = ' (No hi ha disponible prou memòria per canviar la mida de la imatge. Considereu fer-ho manualment abans de pujar-la)';
$string['insufficientquotaforunzip'] = 'La vostra quota d\'espai restant és massa petita per poder-hi descomprimir aquest fitxer.';
$string['invalidarchive1'] = 'Fitxer no vàlid';
$string['jpeg'] = 'Imatge JPEG';
$string['jpg'] = 'Imatge JPEG';
$string['js'] = 'Javascript File';
$string['keepzipfor'] = 'Temps a mantenir els fitxers comprimits';
$string['keepzipfordescription'] = 'Es mantindran aquest temps (en segons) els fitxers zip comprimits que es creïn durant la descàrrega de carpetes.';
$string['lastmodified'] = 'Darrera modificació';
$string['latex'] = 'Document LaTeX';
$string['m3u'] = 'Fitxer d\'Audio M3U';
$string['markfordeletionspecific'] = 'Marca "%s" per esborrar';
$string['maxquota'] = 'Quota màxima';
$string['maxquotadescription'] = 'Podeu establir la quota màxima que un administrador pot donar a l\'usuari. Les quotes ja donades, però, no es veuran afectades.';
$string['maxquotaenabled'] = 'Imposa la quota màxima del lloc';
$string['maxquotaexceeded'] = 'Heu especificat una quota superior a la màxima establerta per aquest lloc (%s). Proveu a especificar un valor més baix o contacteu amb l\'administrador del lloc per incrementar la quota màxima.';
$string['maxquotaexceededform'] = 'Especifiqueu una quota de menys de %s.';
$string['maxquotatoolow'] = 'La quota màxima no pot ser més baixa que la quota per defecte.';
$string['maxuploadsize'] = 'Mida màxima de càrrega';
$string['mov'] = 'MOV Quicktime movie';
$string['movefailed'] = 'No s\'ha pogut moure.';
$string['movefaileddestinationinartefact'] = 'No podeu posar una carpeta dins d\'ella mateixa.';
$string['movefaileddestinationnotfolder'] = 'Només podeu moure els fitxers cap dins les carpetes.';
$string['movefailednotfileartefact'] = 'Només es poden moure fitxers, carpetes i artefactes d\'imatge.';
$string['movefailednotowner'] = 'No teniu permisos per moure el fitxer a aquesta carpeta.';
$string['moveto'] = 'Mou a %s';
$string['movingfailed'] = 'No s\'ha pogut moure: el fitxer o directori no existeix';
$string['mp3'] = 'Fitxer d\'Audio MP3';
$string['mp4'] = 'Fitxer media MP4';
$string['mpeg'] = 'Pel·lícula MPEG';
$string['mpg'] = 'MPG Movie';
$string['myfiles'] = 'Els meus Fitxers';
$string['namefieldisrequired'] = 'El camp Nom és obligatori';
$string['nametoolong'] = 'Aquest nom és massa llarg, n\'heu de posar un de més curt.';
$string['nfiles'] = array(
    0 => 'fitxer %s',
    1 => 'fitxers %s',
);
$string['nfolders'] = array(
    0 => 'carpeta %s',
    1 => 'carpetes %s',
);
$string['nofilesfound'] = 'No s\'ha trobat cap fitxer';
$string['nofolderformove'] = 'No hi ha cap directori per moure';
$string['noimagesfound'] = 'No s\'ha trobat cap imatge';
$string['notpublishable'] = 'No teniu permisos per publicar aquest fitxer';
$string['nprofilepictures'] = array(
    0 => 'Imatge del perfil',
    1 => 'Imatges del perfil',
);
$string['odb'] = 'Base de Dades Openoffice';
$string['odc'] = 'Fitxer de càlcul Openoffice';
$string['odf'] = 'Fitxer de fórmula Openoffice';
$string['odg'] = 'Fitxer de gràfics Openoffice';
$string['odi'] = 'Imatge Openoffice Image';
$string['odm'] = 'Document mestre Openoffice';
$string['odp'] = 'Presentació Openoffice';
$string['ods'] = 'Full de càlcul Openoffice';
$string['odt'] = 'Document de text Openoffice';
$string['oga'] = 'Fitxer d\'àudio OGA';
$string['ogg'] = 'Fitxer d\'àudio OGG Vorbis';
$string['ogv'] = 'Fitxer de vídeo OGV';
$string['onlyfiveprofileicons'] = 'Només podeu carregar 5 icones del perfil';
$string['or'] = 'o';
$string['oth'] = 'Document Web Openoffice';
$string['ott'] = 'Plantilla Openoffice';
$string['overwrite'] = 'Sobreescriu';
$string['parentfolder'] = 'Carpeta arrel';
$string['pdf'] = 'Document PDF';
$string['phpzipneeded'] = 'Per usar aquesta funcionalitat cal activar l\'extensió ZIP de PHP';
$string['pleasewaitwhileyourfilesarebeingunzipped'] = 'Espereu mentre es descomprimeixen els fitxers.';
$string['pluginname'] = 'Fitxers';
$string['png'] = 'Imatge PNG';
$string['ppt'] = 'Document MS Powerpoint';
$string['profileicon'] = 'Icona del perfil';
$string['profileiconaddedtoimagesfolder'] = 'S\'ha carregat la vostra icona de perfil a la carpeta \'%s\'';
$string['profileiconappearsinskins'] = 'Aquesta imatge del perfil s\'utilitza com a imatge de fons en una o més de les vostres aparences.';
$string['profileiconappearsinviews'] = 'Aquesta imatge del perfil apareix en una o més pàgines vostres.';
$string['profileiconattachedtoportfolioitems'] = 'Aquesta imatge del perfil està relacionada amb altres ítems del vostre portafolis.';
$string['profileiconimagetoobig'] = 'La imatge que heu carregat és massa gran (%sx%s píxels). No ha de superar els %sx%s píxels';
$string['profileicons'] = 'Icones del perfil';
$string['profileiconsdefaultsetsuccessfully'] = 'S\'ha definit correctament la Icona del perfil per defecte';
$string['profileiconsetdefaultnotvalid'] = 'No es pot definir la icona del perfil per defecte, l\'opció no és vàlida';
$string['profileiconsiconsizenotice'] = 'Aquí podeu carregar fins a <strong>cinc</strong> icones del perfil i escollir-ne només una per mostrar com a icona per defecte. La mida de les icones ha d\'estar entre 16x16 i %sx%s píxels.';
$string['profileiconsize'] = 'Mida de la icona del perfil';
$string['profileiconsnoneselected'] = 'No hi ha cap icona seleccionada per esborrar';
$string['profileiconuploadexceedsquota'] = 'Si carregueu aquesta icona del perfil excedireu la vostra quota d\'espai al disc. Mireu d\'esborrar alguns fitxers carregats que no us serveixin';
$string['progress_archive'] = array(
    0 => 'Afegeix un fitxer històric',
    1 => 'Afegeix %s fitxers històrics',
);
$string['progress_audio'] = array(
    0 => 'Afegeix un fitxer d\'audio',
    1 => 'Afegeix %s fitxers d\'audio',
);
$string['progress_file'] = array(
    0 => 'Afegeix un fitxer',
    1 => 'Afegeix %s fitxers',
);
$string['progress_folder'] = array(
    0 => 'Afegeix una carpeta',
    1 => 'Afegeix %s carpees',
);
$string['progress_image'] = array(
    0 => 'Afegeix una imatge',
    1 => 'Afegeix %s imatges',
);
$string['progress_profileicon'] = array(
    0 => 'Afegeix una imatge del perfil',
    1 => 'Afegeix %s imatges del perfil',
);
$string['progress_video'] = array(
    0 => 'Afegeix un vídeo',
    1 => 'Afegeix %s vídeos',
);
$string['quicktime'] = 'Pel·lícula Quicktime';
$string['quotanotifyadmin1'] = 'Notificació a l\'administrador del lloc';
$string['quotanotifylimitdescr1'] = 'Quan la quota de càrrega de fitxers d\'un usuari arribi a aquest percentatge, aquest (i l\'administrador del lloc) rebrà una notificació per fer-li saber que s\'està acostant al seu límit de càrrega. Aleshores l\'usuari podrà o bé eliminar fitxers per alliberar espai o bé posar-se en contacte amb l\'administrador per demanar una augment de la seva quota.';
$string['quotanotifylimitoutofbounds'] = 'La notificació del límit es dóna en percentatge i ha de ser un nombre entre 0 i 100';
$string['quotanotifylimittitle1'] = 'Llindar de notificació de quota';
$string['ra'] = 'Fitxer Real Audio';
$string['ram'] = 'RAM Real Player Movie';
$string['removingfailed'] = 'No s\'ha pogut eliminar: el fitxer o carpeta no existeix';
$string['requireagreement'] = 'Es necessita l\'acord.';
$string['resizeonupload'] = 'Canvia la mida de les imatges en pujar-les';
$string['resizeonuploaddescription'] = 'Canvia automàticament la mida de les imatges en pujar-les';
$string['resizeonuploadenable1'] = 'Canvia automàticament la mida de les imatges pesants.';
$string['resizeonuploadenablefilebrowser1'] = 'Canvi automàtic de la mida de les imatges més grans de %sx%s px (recomanat)';
$string['resizeonuploadmaxheight'] = 'Alçada màxima';
$string['resizeonuploadmaxwidth'] = 'Amplada màxima';
$string['resizeonuploaduseroption1'] = 'Opció de l\'usuari';
$string['rm'] = 'RM Real Player Movie';
$string['rpm'] = 'RPM Real Player Movie';
$string['rtf'] = 'Document RTF';
$string['savechanges'] = 'Desa els canvis';
$string['selectafile'] = 'Seleccioneu un fitxer';
$string['selectingfailed'] = 'No s\'ha pogut seleccionar: el fitxer o directori no existeix';
$string['selectspecific'] = 'Selecciona "%s"';
$string['setdefault'] = 'Marca-la com per defecte';
$string['setdefaultfor'] = 'Estableix "%s" per defecte';
$string['sgi_movie'] = 'Pel·lícula SGI';
$string['sh'] = 'Shell Script';
$string['sitefilesloaded'] = 'Fitxers del lloc carregats';
$string['spacerequired'] = 'Espai necessari';
$string['spaceused'] = 'Espai utilitzat';
$string['standardavatarnote'] = 'Imatge del perfil  estàndard o externa';
$string['standardavatartitle'] = 'Avatar estàndard o extern';
$string['swf'] = 'SWF Flash movie';
$string['tar'] = 'Fitxer TAR';
$string['textlinktouser'] = 'Edita el perfil de %s';
$string['timeouterror'] = 'No s\'ha completat la càrrega del fitxer. Torneu-ho a provar.';
$string['title'] = 'Nom';
$string['titlefieldisrequired'] = 'El camp Nom és obligatori';
$string['txt'] = 'Fitxer de text pla';
$string['typefile'] = 'Fitxer';
$string['typefolder'] = 'Carpeta';
$string['unzipprogress'] = 'S\'han creat %s fitxers/carpetes.';
$string['updategroupquotas'] = 'Actualitza les quotes dels grups';
$string['updateuserquotas'] = 'Actualitza les quotes dels usuaris';
$string['upload'] = 'Carrega';
$string['uploadagreement'] = 'Acord de càrrega';
$string['uploadagreementdescription'] = 'Marqueu aquesta opció si voleu obligar als usuaris a estar d\'acord amb el text inferior per poder carregar un fitxer al lloc.';
$string['uploadedprofileicon'] = 'S\'ha carregat la vostra icona de perfil';
$string['uploadexceedsquota'] = 'Si carregueu aquest fitxer sobrepassareu la vostra quota de disc. Proveu a esborrar alguns fitxers que hagueu carregat abans.';
$string['uploadexceedsquotagroup'] = 'Si carregueu aquest fitxer excedireu la quota d\'espai de disc assignada al grup. Proveu d\'esborrar alguns dels fitxers que hagueu carregat.';
$string['uploadfile'] = 'Carrega un fitxer';
$string['uploadfileexistsoverwritecancel'] = 'Ja existeix un fitxer amb aquest nom. Podeu canviar el nom al fitxer que voleu carregar o sobreescriure l\'existent.';
$string['uploadingfile'] = 's\'està carregant el fitxer...';
$string['uploadingfiletofolder'] = 'Carregant %s a %s';
$string['uploadoffilecomplete'] = 'S\'ha completat la càrrega de %s';
$string['uploadoffilefailed'] = 'No s\'ha pogut carregar %s';
$string['uploadoffiletofoldercomplete'] = 'S\'ha completat la càrrega de %s a %s';
$string['uploadoffiletofolderfailed'] = 'No s\'ha pogut carregar %s a %s';
$string['uploadprofileicon'] = 'Carrega la Icona del perfil';
$string['usecustomagreement'] = 'Utilitza l\'acord personalitzat';
$string['usernotificationmessage'] = 'Esteu utilitzant el %s%% de la vostra quota de %s. Cal que us poseu en contacte amb l\'administrador del lloc per incrementar aquest límit.';
$string['usernotificationsubject'] = 'El vostre magatzem de fitxers és quasi bé ple';
$string['useroverquotathreshold'] = 'L\'usuari %s ha arribat al %s%% per cent de la seva quota de %s. ';
$string['video'] = 'Fitxer de vídeo';
$string['wav'] = 'Fitxer d\'Audio WAV';
$string['webm'] = 'Fitxer de vídeo WEBM';
$string['wmv'] = 'Fitxer de Vídeo WMV';
$string['wrongfiletypeforblock'] = 'El fitxer que heu carregat no és del tipus correcte per a aquest bloc.';
$string['xml'] = 'Fitxer XML';
$string['youmustagreetothecopyrightnotice'] = 'Heu d\'acceptar l\'avís de Copyright';
$string['zip'] = 'Fitxer comprimit ZIP Archive';
$string['zipdownloadheading'] = 'Descarrega una carpeta';
$string['zipfilenameprefix'] = 'carpeta';
