<?php

defined('INTERNAL') || die();

$string['3gp'] = 'Fitxer media 3GPP';
$string['Contents'] = 'Continguts';
$string['Continue'] = 'Continua';
$string['Created'] = 'Creat';
$string['Date'] = 'Data';
$string['Decompress'] = 'Descomprimeix';
$string['Default'] = 'Per defecte';
$string['Description'] = 'Descripció';
$string['Descriptionandtags'] = 'Descripció / Etiquetes';
$string['Details'] = 'Detalls';
$string['Download'] = 'Baixa';
$string['File'] = 'Fitxer';
$string['Files'] = 'Fitxers';
$string['Folder'] = 'Carpeta';
$string['Folders'] = 'Carpetes';
$string['Image'] = 'Imatge';
$string['Images'] = 'Imatges';
$string['License'] = 'Llicència';
$string['Name'] = 'Nom';
$string['Owner'] = 'Propietari';
$string['Preview'] = 'Vista prèvia';
$string['Size'] = 'Mida';
$string['Title'] = 'Títol';
$string['Type'] = 'Tipus';
$string['View'] = 'Visualitza';
$string['addafile'] = 'Afegeix un fitxer';
$string['adm_group_notificationmessage'] = 'El grup "%s" ha arribat al %s%% per cent de la seva quota de %s. ';
$string['adm_group_notificationsubject'] = 'Un dels grups que administres gairebé ha assolit el seu límit de la quota de fitxers.';
$string['adm_notificationmessage'] = '%s ha arribat al %s%% per cent de la seva quota %s. ';
$string['adm_notificationsubject'] = 'Algú gairebé ha assolit al seu límit de quota de fitxers';
$string['ai'] = 'Document Postscript';
$string['aiff'] = 'Fitxer d\'àudio AIFF';
$string['anytypeoffile'] = 'Fitxer (qualsevol tipus)';
$string['application'] = 'Aplicació desconeguda';
$string['archive'] = 'Arxiva';
$string['au'] = 'Fitxer d\'àudio AU';
$string['audio'] = 'Fitxer d\'àudio';
$string['avi'] = 'Fitxer de vídeo AVI';
$string['bmp'] = 'Imatge de mapa de bits';
$string['bytes'] = 'bytes';
$string['bz2'] = 'Fitxer comprimit Bzip2';
$string['cannotcopytemparchive'] = 'No s’ha pogut copiar el fitxer d\'arxiu de %s a %s.';
$string['cannotdeletetemparchive'] = 'No es pot suprimir el fitxer d\'arxiu temporal %s.';
$string['cannoteditfolder'] = 'No tens permís per afegir contingut en aquesta carpeta.';
$string['cannoteditfoldersubmitted'] = 'No pots afegir contingut a una carpeta d’una pàgina enviada.';
$string['cannotextractarchive'] = 'No s’ha pogut extreure l\'arxiu a %s.';
$string['cannotextractfileinfoldersubmitted'] = 'No pots extreure un fitxer d\'una carpeta en una pàgina tramesa.';
$string['cannotextractfilesubmitted'] = 'No pots extreure un fitxer en una pàgina enviada.';
$string['cannotopenarchive'] = 'No es pot obrir el fitxer d\'arxiu %s.';
$string['cannotreadarchivecontent'] = 'No es pot llegir el contingut de l\'arxiu.';
$string['cannotremovefromsubmittedfolder'] = 'No pots eliminar contingut d’una carpeta d’una pàgina enviada.';
$string['cannotuploadtofolder'] = 'No tens permís per pujar contingut en aquesta carpeta.';
$string['cannotviewfolder'] = 'No tens permís per veure el contingut d\'aquesta carpeta.';
$string['cantcreatetempprofileiconfile'] = 'No s\'ha pogut escriure la imatge temporal del perfil a %s';
$string['changessaved'] = 'S\'han desat els canvis';
$string['clickanddragtomovefile'] = 'Mou %s fent clic i arrossegant o prement la barra espaiadora';
$string['commentsanddetails'] = 'Comentaris (%d) i detalls';
$string['confirmdeletefile'] = 'Segur que vols eliminar aquest fitxer?';
$string['confirmdeletefolder'] = 'Estàs segur que vols esborrar aquesta carpeta?';
$string['confirmdeletefolderandcontents'] = 'Estàs segur que vols esborrar aquesta carpeta i tot el seu contingut?';
$string['copyrightnotice'] = 'Avís de drets d’autor';
$string['create'] = 'Crea';
$string['createdtwothings'] = 'S\'han creat %s i %s';
$string['createfolder'] = 'Crea una carpeta';
$string['createfoldersuccess'] = 'Carpeta afegida amb èxit';
$string['customagreement'] = 'Acord personalitzat';
$string['decompressspecific'] = 'Descomprimeix  "%s"';
$string['defaultagreement'] = 'Acord per defecte';
$string['defaultgroupquota'] = 'Quota de grup per defecte';
$string['defaultgroupquotadescription'] = 'Pots configurar la quantitat d\'espai de disc que els nous grups poden utilitzar a la seva àrea de fitxers.';
$string['defaultprofileicon'] = 'Actualment aquesta és la teva imatge de perfil per defecte.';
$string['defaultquota'] = 'Quota per defecte';
$string['defaultquotadescription'] = 'Pots establir la quantitat d\'espai de disc que els comptes nous tindran com a quota aquí.';
$string['defaultuserquota'] = 'Quota de disc d\'usuari per defecte';
$string['deletefile?'] = 'Estàs segur que vols esborrar aquest fitxer?';
$string['deletefolder?'] = 'Estàs segur que vols esborrar aquesta carpeta?';
$string['deletefolderspecific'] = 'Elimina la carpeta  "%s"';
$string['deleteselectedicons'] = 'Suprimeix';
$string['deletingfailed'] = 'Ha fallat la supressió: el fitxer o la carpeta ja no existeix';
$string['destination'] = 'Destinació';
$string['doc'] = 'Document MS Word';
$string['downloadfile'] = 'Descarrega %s';
$string['downloadfilesize'] = 'Baixa %s [%s]';
$string['downloadfolderzip'] = 'Descarrega les carpetes en un fitxer comprimit zip';
$string['downloadfolderzipblock'] = 'Mostra l\'enllaç de la descàrrega';
$string['downloadfolderzipdescription3'] = 'Permet a les persones descarregar una carpeta que es mostra a través del bloc «Folder» com a fitxer zip.';
$string['downloadfolderzipdescriptionblock'] = 'Si està marcada, les persones poden descarregar la carpeta com un fitxer zip.';
$string['downloadfolderziplink'] = 'Descarrega el contingut de la carpeta com a fitxer zip';
$string['downloadoriginalversion'] = 'Descarrega la versió original';
$string['dragdrophere'] = 'Arrossega els fitxers aquí per a carregar-los';
$string['dss'] = 'Fitxer de so estàndard de veu digital';
$string['editfile'] = 'Edita fitxer';
$string['editfilespecific'] = 'Edita el fitxer "%s"';
$string['editfolder'] = 'Edita carpeta';
$string['editfolderspecific'] = 'Edita la carpeta  "%s"';
$string['editingfailed'] = 'Ha fallat l\'edició: el fitxer o la carpeta ja no existeix';
$string['editprofileicon'] = 'Edita la imatge del perfil';
$string['emptyfolder'] = 'Carpeta buida';
$string['file'] = 'fitxer';
$string['fileadded'] = 'Fitxer seleccionat';
$string['filealreadyindestination'] = 'El fitxer que has mogut ja és en aquesta carpeta';
$string['fileappearsinposts'] = 'Aquest fitxer apareix en una o més de les vostres pàgines.';
$string['fileappearsinskins'] = 'Aquest fitxer s\'utilitza com a imatge de fons en una o més de les vostres aparences.';
$string['fileappearsinviews'] = 'Aquest fitxer apareix en una o més de les vostres pàgines.';
$string['fileattachedtoportfolioitems'] = array(
    0 => 'Aquest fitxer s’adjunta a %s altre element del teu portafolis.',
    1 => 'Aquest fitxer s’adjunta a %s altres elements del teu portafolis.',
);
$string['fileexists'] = 'El fitxer ja existeix';
$string['fileexistsoverwritecancel'] = 'Ja existeix un fitxer amb aquest nom. Pots provar amb un nom diferent o sobreescriure el fitxer existent.';
$string['fileisfolder'] = '"{{filename}}" és una carpeta. Per carregar una carpeta, crea un arxiu zip, penja’l i, a continuació, utilitza l\'opció de descomprimir que hi ha a continuació.';
$string['filelistloaded'] = 'Llista de fitxers carregada';
$string['filemoved'] = 'El fitxer s’ha mogut correctament';
$string['filenamefieldisrequired'] = 'El camp del fitxer és obligatori.';
$string['filenamefieldisrequired1'] = 'El nom del fitxer/carpeta és obligatori.';
$string['filepermission.edit'] = 'Edita';
$string['filepermission.republish'] = 'Publica';
$string['filepermission.view'] = 'Visualitza';
$string['fileremoved'] = 'S\'ha esborrat el fitxer';
$string['files'] = 'fitxers';
$string['filesextractedfromarchive'] = 'Fitxers extrets de l\'arxiu';
$string['filesextractedfromziparchive'] = 'Fitxers extrets de l\'arxiu Zip';
$string['filespagedescription1'] = 'Aquí tens les teves imatges, documents i altres fitxers disponibles per a incloure-les a les pàgines. Arrossega i deixa anar una icona de fitxer o carpeta per moure el fitxer o carpeta entre carpetes.';
$string['fileswillbeextractedintofolder1'] = 'Els fitxers s\'extrauran a la carpeta "%s"';
$string['filethingdeleted'] = 'S\'ha suprimit %s';
$string['filetypenotallowed'] = 'No es permeten els fitxers amb extensió "%s".';
$string['filetypenotmatchingmimetype'] = 'L\'extensió del fitxer no coincideix amb el tipus MIME "%s".';
$string['fileuploadedas'] = '%s carregat com a "%s"';
$string['fileuploadedtofolderas'] = '%s carregat a %s com a "%s"';
$string['fileuploadinstructions1'] = 'Pots seleccionar més d\'un fitxer per carregar-los alhora.';
$string['filewithnameexists'] = 'Ja existeix un fitxer o carpeta amb el nom de "%s".';
$string['flv'] = 'Pel·lícula flash FLV';
$string['folder'] = 'Carpeta';
$string['folderappearsinviews'] = 'Aquesta carpeta apareix en una o més de les teves pàgines.';
$string['foldercontainsprofileicons'] = array(
    0 => 'La carpeta conté %s imatge de perfil.',
    1 => 'La carpeta conté %s imatges del perfil.',
);
$string['foldercontents'] = 'Contingut de la carpeta';
$string['foldercreated'] = 'Carpeta creada';
$string['folderdownloadnofolderfound'] = 'No s\'ha pogut trobar la carpeta amb l\'ID %d';
$string['foldername'] = 'Nom de la carpeta';
$string['foldernamerequired'] = 'Escriu un nom per a la nova carpeta.';
$string['foldernotempty'] = 'Aquesta carpeta no és buida.';
$string['gif'] = 'Imatge GIF';
$string['gotofolder'] = 'Vés a %s';
$string['groupfiles'] = 'Fitxers de grup';
$string['groupfilespagedescription1'] = 'Aquí hi ha les imatges en grup, els documents i altres fitxers per a incloure’ls a les pàgines.';
$string['gz'] = 'Fitxer comprimit Gzip';
$string['home'] = 'Inici';
$string['html'] = 'Fitxer HTML';
$string['htmlremovedmessage'] = 'Estàs veient <strong>%s</strong> per <a href="%s">%s</a>. El fitxer que es mostra a continuació s\'ha filtrat per eliminar contingut maliciós i és només una representació aproximada de l\'original.';
$string['htmlremovedmessagenoowner'] = 'Estàs veient <strong>%s</strong>. El fitxer que es mostra a continuació s\'ha filtrat per eliminar contingut maliciós i és només una representació aproximada de l\'original.';
$string['image'] = 'imatge';
$string['imagesdir'] = 'imatges';
$string['imagesdirdesc'] = 'Fitxers d\'imatge';
$string['imagetitle'] = 'Títol de la imatge';
$string['institutionfilespagedescription1'] = 'Aquí hi ha les imatges de la institució, els documents i altres fitxers per a incloure’ls a les pàgines.';
$string['institutionoverride1'] = 'Anul·lació institucional';
$string['institutionoverridedescription2'] = 'Permet als administradors de les institucions establir quotes de fitxers de comptes i tenir quotes predeterminades per a cada institució.';
$string['insufficientmemoryforresize'] = ' (No hi ha prou memòria disponible per canviar la mida de la imatge. Considera fer-ho manualment abans de pujar-la)';
$string['insufficientquotaforunzip'] = 'La quota de fitxer restant és massa petita per descomprimir aquest fitxer. Pots suprimir fitxers per alliberar espai o contactar amb l\'administrador per augmentar la quota.';
$string['invalidarchive1'] = 'Fitxer d’arxiu no vàlid.';
$string['invalidarchivehandle'] = 'Extensió d’arxiu no vàlida.';
$string['jpeg'] = 'Imatge JPEG';
$string['jpg'] = 'Imatge JPEG';
$string['js'] = 'Fitxer Javascript';
$string['keepzipfor'] = 'Període de temps per mantenir els fitxers zip';
$string['keepzipfordescription'] = 'Els fitxers Zip creats durant la baixada de les carpetes s\'han de mantenir durant aquest temps (en segons).';
$string['lastmodified'] = 'Darrera modificació';
$string['latex'] = 'Document LaTeX';
$string['logoxsnotsquare'] = 'La imatge que has penjat per al logotip del mòbil no té les dimensions correctes. Si us plau, penja un logotip quadrat.';
$string['m3u'] = 'Fitxer d\'àudio M3U';
$string['m4a'] = 'Fitxer d\'àudio M4A';
$string['markfordeletionspecific'] = 'Marca "%s" per a la supressió';
$string['maxfileuploads'] = 'màxim de fitxers per carregar: %s';
$string['maxquota'] = 'Quota màxima';
$string['maxquotadescription'] = 'Pots establir la quota màxima que un administrador pot donar. Les quotes de compte existents no es veuran afectades.';
$string['maxquotaenabled'] = 'Aplicar una quota màxima a tot el lloc';
$string['maxquotaexceeded'] = 'Has especificat una quota superior a la màxima establerta per aquest lloc (%s). Prova a especificar un valor inferior o contacta amb l\'administrador del lloc per incrementar la quota màxima.';
$string['maxquotaexceededform'] = 'Especifica una quota de menys de %s.';
$string['maxquotatoolow'] = 'La quota màxima no pot ser inferior a la quota per defecte.';
$string['maxuploadsize'] = 'Mida màxima del fitxer';
$string['maxuploadsizeis'] = 'Mida màxima de fitxer: %s';
$string['mov'] = 'Pel·lícula MOV Quicktime';
$string['movefailed'] = 'No s\'ha pogut moure.';
$string['movefaileddestinationinartefact'] = 'No pots posar una carpeta dins d\'ella mateixa.';
$string['movefaileddestinationnotfolder'] = 'Només pots moure els fitxers a les carpetes.';
$string['movefailednotfileartefact'] = 'Només es poden moure fitxers, carpetes i artefactes d\'imatge.';
$string['movefailednotowner'] = 'No tens permís per moure el fitxer a aquesta carpeta.';
$string['moveto'] = 'Mou a %s';
$string['movingfailed'] = 'No s\'ha pogut moure: el fitxer o carpeta ja no existeix.';
$string['mp3'] = 'Fitxer d\'àudio MP3';
$string['mp4'] = 'Fitxer media MP4';
$string['mpeg'] = 'Pel·lícula MPEG';
$string['mpg'] = 'Pel·lícula MPG';
$string['myfiles'] = 'Els meus fitxers';
$string['namefieldisrequired'] = 'El camp Nom és obligatori';
$string['nametoolong'] = 'Aquest nom és massa llarg. Si us plau, trieu-ne un de més curt.';
$string['nfiles'] = array(
    0 => 'fitxer %s',
    1 => 'fitxers %s',
);
$string['nfolders'] = array(
    0 => 'carpeta %s',
    1 => 'carpetes %s',
);
$string['nofilesfound'] = 'No s\'han trobat fitxers';
$string['nofolderformove'] = 'No hi ha cap carpeta disponible per moure';
$string['noimagesfound'] = 'No s\'han trobat imatge';
$string['notpublishable'] = 'No tens permís per publicar aquest fitxer.';
$string['notrendertopdf'] = 'Aquest bloc no es pot renderitzar amb normalitat en l\'exportació de PDF.';
$string['notrendertopdffiles'] = array(
    0 => 'El fitxer s\'ha afegit a: ',
    1 => 'Els fitxers s\'han afegit a: ',
);
$string['notrendertopdflink'] = 'Es pot accedir al fitxer a: ';
$string['notrendertopdfview'] = 'El portafolis %s s\'ha afegit com:';
$string['nprofilepictures'] = array(
    0 => 'Imatge de perfil',
    1 => 'Imatges del perfil',
);
$string['odb'] = 'Fitxer de base de dades OpenOffice / LibreOffice Base';
$string['odc'] = 'Fitxer OpenOffice / LibreOffice Calc';
$string['odf'] = 'Fitxer de fórmula OpenOffice / LibreOffice';
$string['odg'] = 'Fitxer de gràfics OpenOffice / LibreOffice';
$string['odi'] = 'Fitxer d’imatge OpenOffice / LibreOffice';
$string['odm'] = 'Fitxer de document principal OpenOffice / LibreOffice';
$string['odp'] = 'Fitxer Impress OpenOffice / LibreOffice';
$string['ods'] = 'Fitxer de full de càlcul OpenOffice / LibreOffice';
$string['odt'] = 'Document Writer OpenOffice / LibreOffice';
$string['oga'] = 'Fitxer d\'àudio OGA';
$string['ogg'] = 'Fitxer d\'àudio OGG Vorbis';
$string['ogv'] = 'Fitxer de vídeo OGV';
$string['onlyfiveprofileicons'] = 'Només pots carregar 5 imatges de perfil.';
$string['or'] = 'o';
$string['oth'] = 'Document web OpenOffice / LibreOffice';
$string['ott'] = 'Document de plantilla d’OpenOffice / LibreOffice';
$string['overwrite'] = 'Sobreescriu';
$string['parentfolder'] = 'Carpeta principal';
$string['pdf'] = 'Document PDF';
$string['phpzipneeded'] = 'L\'extensió PHP zip és necessària per poder utilitzar aquesta funcionalitat';
$string['pleasewaitwhileyourfilesarebeingunzipped'] = 'Espera mentre els teus fitxers s\'estan descomprimint.';
$string['pluginname'] = 'Fitxers';
$string['png'] = 'Imatge PNG';
$string['ppt'] = 'Document MS Powerpoint';
$string['profileicon'] = 'Imatge de perfil';
$string['profileiconaddedtoimagesfolder'] = 'La teva foto de perfil s’ha penjat a la teva carpeta \'%s\'.';
$string['profileiconappearsinposts'] = 'Aquesta imatge del perfil apareix en una o més de les teves pàgines.';
$string['profileiconappearsinskins'] = 'Aquesta imatge del perfil s\'utilitza com a imatge de fons en una o més de les teves aparences.';
$string['profileiconappearsinviews'] = 'Aquesta imatge del perfil apareix en una o més de les teves pàgines.';
$string['profileiconattachedtoportfolioitems'] = 'Aquesta imatge del perfil està adjunta amb altres elements del teu portafolis.';
$string['profileiconimagetoobig'] = 'La imatge que has penjat és massa gran (%sx%s píxels). No ha de ser més gran que %sx%s píxels.';
$string['profileicons'] = 'Imatges de perfil';
$string['profileiconsdefaultsetsuccessfully'] = 'La imatge del perfil predeterminada s\'ha definit correctament';
$string['profileiconsetdefaultnotvalid'] = 'No s\'ha pogut establir la imatge de perfil per defecte, l\'elecció no era vàlida.';
$string['profileiconsiconsizenotice'] = 'Pots pujar aquí fins a <strong>five</strong> imatges de perfil i triar una per a mostrar-la com a imatge predeterminada en qualsevol moment. Les teves imatges han d\'estar entre 16x16 i %sx%s de mida de píxels.';
$string['profileiconsize'] = 'Mida de la imatge de perfil';
$string['profileiconsnoneselected'] = 'No s\'ha seleccionat cap imatge de perfil per suprimir.';
$string['profileiconuploadexceedsquota'] = 'Carregant aquesta imatge de perfil se superà la quota de disc. Intenta suprimir alguns fitxers que has carregat.';
$string['progress_archive'] = array(
    0 => 'Afegeix 1 fitxer d’arxiu',
    1 => 'Afegeix %s fitxers d’arxiu',
);
$string['progress_audio'] = array(
    0 => 'Afegeix 1 fitxer d\'àudio',
    1 => 'Afegeix %s fitxers d\'àudio',
);
$string['progress_file'] = array(
    0 => 'Afegeix 1 fitxer',
    1 => 'Afegeix %s fitxers',
);
$string['progress_folder'] = array(
    0 => 'Afegeix 1 carpeta',
    1 => 'Afegeix %s carpees',
);
$string['progress_image'] = array(
    0 => 'Afegeix 1 imatge',
    1 => 'Afegeix %s imatges',
);
$string['progress_profileicon'] = array(
    0 => 'Afegeix 1 imatge del perfil',
    1 => 'Afegeix %s imatges del perfil',
);
$string['progress_video'] = array(
    0 => 'Afegeix 1 vídeo',
    1 => 'Afegeix %s vídeos',
);
$string['quicktime'] = 'Pel·lícula Quicktime';
$string['quotanotifyadmin1'] = 'Notificació de l\'administrador del lloc';
$string['quotanotifyadmindescr3'] = 'Notifica als administradors del lloc quan les persones arribin al llindar de notificació.';
$string['quotanotifylimitdescr1'] = 'Quan la quota de càrrega d\'arxius d\'una persona es troba en aquest percentatge, (i els administradors del lloc) rebran una notificació per fer-los saber que estan a prop del seu límit de càrrega. Llavors poden suprimir fitxers per alliberar espai o posar-se en contacte amb l\'administrador per augmentar la seva quota.';
$string['quotanotifylimitoutofbounds'] = 'El límit de notificació es dona en percentatge i ha de ser un nombre entre 0 i 100.';
$string['quotanotifylimittitle1'] = 'Llindar de notificació de quota';
$string['ra'] = 'Fitxer d’àudio real';
$string['ram'] = 'Pel·lícula RAM RealPlayer';
$string['removingfailed'] = 'Ha fallat l’eliminació: el fitxer o carpeta ja no existeix.';
$string['requireagreement'] = 'Requereix un acord';
$string['resizeonupload'] = 'Canvia la mida de les imatges en pujar-les';
$string['resizeonuploaddescription'] = 'Canvia automàticament les imatges grans en pujar-les';
$string['resizeonuploadenable1'] = 'Canvia automàticament la mida de les imatges grans.';
$string['resizeonuploadenabledescription3'] = 'Canvia la mida de les imatges grans en pujar si superen la configuració màxima d\'amplada i alçada.';
$string['resizeonuploadenablefilebrowser1'] = 'Redimensionament automàtic d\'imatges més grans que %sx%s px (recomanat)';
$string['resizeonuploadmaxheight'] = 'Alçada màxima';
$string['resizeonuploadmaxwidth'] = 'Amplada màxima';
$string['resizeonuploaduseroption1'] = 'Opció personal';
$string['resizeonuploaduseroptiondescription3'] = 'Mostra als autors l\'opció d\'habilitar o desactivar el redimensionament automàtic d\'imatges grans quan es carreguen.';
$string['rm'] = 'Pel·lícula RM RealPlayer';
$string['rotate0img'] = 'Gira la imatge a la posició original';
$string['rotate180img'] = 'Gira la imatge 180 graus en sentit horari des de la posició original';
$string['rotate270img'] = 'Gira la imatge 270 graus en sentit horari des de la posició original';
$string['rotate90img'] = 'Gira la imatge 90 graus en sentit horari des de la posició original';
$string['rpm'] = 'Pel·lícula RPM RealPlayer';
$string['rtf'] = 'Document RTF';
$string['savechanges'] = 'Desa els canvis';
$string['selectafile'] = 'Selecciona un fitxer';
$string['selectingfailed'] = 'No s\'ha pogut seleccionar: el fitxer o carpeta ja no existeix.';
$string['selectspecific'] = 'Selecciona "%s"';
$string['setdefault'] = 'Estableix per defecte';
$string['setdefaultfor'] = 'Estableix "%s" per defecte';
$string['sgi_movie'] = 'Fitxer de pel·lícula SGI';
$string['sh'] = 'Seqüència de comandaments shell';
$string['sitefilesloaded'] = 'Fitxers del lloc carregats';
$string['spacerequired'] = 'Espai necessari';
$string['spaceused'] = 'Espai utilitzat';
$string['standardavatarnote'] = 'Imatge del perfil estàndard o externa';
$string['standardavatartitle'] = 'Avatar estàndard o extern';
$string['swf'] = 'Pel·lícula flash SWF';
$string['tar'] = 'Arxiu TAR';
$string['textlinktouser'] = 'Edita el perfil de %s';
$string['timeouterror'] = 'Ha fallat la càrrega del fitxer: prova de torna-ho a carregar.';
$string['title'] = 'Nom';
$string['titlefieldisrequired'] = 'El camp Nom és obligatori.';
$string['txt'] = 'Fitxer de text pla';
$string['typefile'] = 'Fitxer';
$string['typefolder'] = 'Carpeta';
$string['unzipprogress'] = 'S\'han creat %s fitxers/carpetes.';
$string['updategroupquotas'] = 'Actualitza les quotes dels grup';
$string['updategroupquotasdesc2'] = 'Aplica la quota predeterminada que has triat anteriorment a tots els comptes existents.';
$string['updateuserquotas'] = 'Actualitza les quotes de les persones';
$string['updateuserquotasdesc2'] = 'Aplica la quota predeterminada que has triat anteriorment a tots els comptes existents.';
$string['upload'] = 'Carrega';
$string['uploadagreement'] = 'Acord de càrrega';
$string['uploadagreementdescription'] = 'Activa aquesta opció si vols forçar als autors a acceptar el text de sota abans que puguin pujar un fitxer al lloc web.';
$string['uploadedby'] = 'Carregat per';
$string['uploadedprofileicon'] = 'Carrega la teva imatge de perfil';
$string['uploadexceedsquota'] = 'Penjant aquest fitxer se sobrepassarà la teva quota de disc. Intenta esborrar alguns fitxers que hagis carregat.';
$string['uploadexceedsquotagroup'] = 'Pujant aquest fitxer excediria la quota de disc d\'aquest grup. Intenta esborrar alguns fitxers que hagis carregat.';
$string['uploadfile'] = 'Carrega un fitxer';
$string['uploadfileexistsoverwritecancel'] = 'Ja existeix un fitxer amb aquest nom. Pots canviar el nom al fitxer que vols carregar o sobreescriure l\'existent.';
$string['uploadingfile'] = 'carregant el fitxer...';
$string['uploadingfiletofolder'] = 'Carregant %s a %s';
$string['uploadoffilecomplete'] = 'Càrrega de %s completada';
$string['uploadoffilefailed'] = 'Càrrega de %s ha fallat';
$string['uploadoffiletofoldercomplete'] = 'Càrrega de %s a %s completada';
$string['uploadoffiletofolderfailed'] = 'Càrrega de %s a %s ha fallat';
$string['uploadprofileicon'] = 'Carrega la imatge de perfil';
$string['usecustomagreement'] = 'Utilitza l\'acord personalitzat';
$string['usernotificationmessage'] = 'Estàs utilitzant el %s%% de la teva quota de %s. T’hauries de posar en contacte amb l\'administrador del lloc per incrementar aquest límit.';
$string['usernotificationsubject'] = 'El teu emmagatzematge de fitxers és gairebé ple';
$string['useroverquotathreshold'] = '%s ha arribat al %s%% per cent de la seva quota %s. ';
$string['validfiletypes'] = 'Pots carregar els tipus de fitxers següents:';
$string['video'] = 'vídeo';
$string['videofile'] = 'Fitxer de vídeo';
$string['viruszipfile'] = 'Clam AV ha trobat un arxiu infectat amb un virus. El fitxer comprimit s\'ha posat en quarantena i s\'ha eliminat del teu compte.';
$string['wav'] = 'Fitxer d\'àudio WAV';
$string['webm'] = 'Fitxer de vídeo WEBM';
$string['wmv'] = 'Fitxer de vídeo WMV';
$string['wrongfiletypeforblock'] = 'El fitxer que has carregat no era del tipus correcte per a aquest bloc.';
$string['xml'] = 'Fitxer XML';
$string['youmustagreetothecopyrightnotice'] = 'Has d\'acceptar l\'avís de drets d’autor';
$string['zip'] = 'Arxiu ZIP';
$string['zipdownloadheading'] = 'Descàrregues de la carpeta';
$string['zipfilenameprefix'] = 'carpeta';
